<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Springboot整合springsecurity 简介 我们知道，登录认证和权限验证是现在每个涉及到用户登录的系统都不必不可缺的。 本文会简单介绍登录认证和权限认证相关的知识，以及如何使用springsecurity框架实现相关功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合springsecurity">
<meta property="og:url" content="http://www.caiwanghui.top/2021/06/15/SpringBoot%E6%95%B4%E5%90%88springsecurity/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="Springboot整合springsecurity 简介 我们知道，登录认证和权限验证是现在每个涉及到用户登录的系统都不必不可缺的。 本文会简单介绍登录认证和权限认证相关的知识，以及如何使用springsecurity框架实现相关功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210611133943.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210611145109.png">
<meta property="article:published_time" content="2021-06-14T22:12:44.000Z">
<meta property="article:modified_time" content="2023-02-02T13:41:47.398Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210611133943.png">

<link rel="canonical" href="http://www.caiwanghui.top/2021/06/15/SpringBoot%E6%95%B4%E5%90%88springsecurity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SpringBoot整合springsecurity | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2021/06/15/SpringBoot%E6%95%B4%E5%90%88springsecurity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SpringBoot整合springsecurity
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 22:12:44" itemprop="dateCreated datePublished" datetime="2021-06-14T22:12:44Z">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-02 13:41:47" itemprop="dateModified" datetime="2023-02-02T13:41:47Z">2023-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="springboot整合springsecurity">Springboot整合springsecurity</h1>
<h3 id="简介">简介</h3>
<p>我们知道，<strong>登录认证</strong>和<strong>权限验证</strong>是现在每个涉及到用户登录的系统都不必不可缺的。</p>
<p>本文会简单介绍登录认证和权限认证相关的知识，以及如何使用<code>springsecurity</code>框架实现相关功能。</p>
<a id="more"></a>
<h3 id="基础知识">基础知识</h3>
<h4 id="登录认证">登录认证</h4>
<p>登录认证的概念非常简单，主要是处理两个问题，<strong>登录密码校验</strong>和<strong>验证登录状态</strong></p>
<h5 id="登录密码校验">登录密码校验</h5>
<p>系统一般都有登录界面，用户在登录界面输入用户名和登录密码。</p>
<p>那么我们要做的就是根据用户名，去用户数据库中查询到用户的密码，然后将数据库中的密码与用户输入的密码进行比对。如果相同，那么登录成功，如果不同，则提示账号密码错误。</p>
<h5 id="认证登录状态">认证登录状态</h5>
<p>我们要知道<code>HTTP</code>请求是一个<strong>无状态</strong>协议，即每次的请求都是相互独立的。服务器不会知晓你之前的行为，只会看到你当前的请求。</p>
<p>所以我们需要一种机制能够将用户的登录状态保存下来，即<strong>凭证</strong>。用户登录之后，每次发送请求的同时携带该凭证，那么服务器就可以通过这个凭证认证你的登录状态。</p>
<p>现在最常用的便是使用<code>Session</code>，<code>Token</code>，<code>Cookie</code>携带凭证。</p>
<h6 id="session">Session</h6>
<p><code>session</code>即会话，用户访问服务器是便是与服务器产生了一次<code>session</code>。服务器为了记住该用户，则在服务器上使用<code>session</code>存储这个用户的信息。</p>
<p><code>session</code>不会随着浏览器的关闭而消失，他具有可定义失效日期，失效后服务器便认为与客户端断开联系，并删除<code>session</code>以节约空间。</p>
<p><code>session</code>的缺点很明显，就是会占用服务器的存储空间。当服务器的访问较少时，<code>session</code>还是可行的，但是当有大量的访问时，便会占用服务器的负载和性能。</p>
<p>此外，对于分布式的系统，为了负载均衡，同一个访问会分配到不同的服务器，所以一个用户登录之后，将信息保存在登录时的服务器上，但是后续可能就被分配到另外的服务器上，这就导致要重新登录。这是非常不能接受的。</p>
<blockquote>
<p>当然我们可以使用<code>springsession</code>实现分布式会话管理，实现<code>session</code>共享功能。</p>
</blockquote>
<h6 id="cookie">Cookie</h6>
<p>为了解决<code>session</code>保存在服务器上的问题，<code>cookie</code>同样由服务器生成（与<code>session</code>一样，生成的是<code>session ID</code>），但是交由浏览器保存在客户端本地，以<code>key-value</code>形式存储用户信息。</p>
<p>其实就是写在客户端的一段<code>txt</code>文件，里面包括了你的登录信息，这样下次登录时就会自动调用<code>cookie</code>登录。</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210611133943.png" /></p>
<p>这就是我使用<code>Chrome</code>浏览器中<code>github</code>上的<code>cookies</code></p>
<blockquote>
<p><code>name</code>（名字）+<code>value</code>（值）+<code>Domain</code>（域名）+<code>Path</code>（路径）+<code>Expires</code>（过期时间）+<code>Size</code>（大小）</p>
</blockquote>
<p><code>cookie</code>相较<code>session</code>对于服务器更加友好，但是由于存储在客户端，容易被修改，所以非常不安全</p>
<p>此外，<code>cookie</code>只能保存少量数据，而且是基于使用的浏览器而不同的，不同浏览器访问相同网页使用的<code>cookie</code>都是不同的。</p>
<h6 id="token">Token</h6>
<p><code>token</code>是目前较为主流的一种凭证，他的基本思想便是提供一个加密和解密的功能</p>
<p>用户登录之后，根据一段数据，可以是用户名或者其他数据，加密成一段字符串，并返回给客户端。客户端脚本会将<code>token</code>储存起来，可以是存储到<code>cookie</code>也开始是<code>localStorage</code></p>
<p>之后用户再次访问该域名时，便会将<code>token</code>放到 <code>Authorization header</code>中，此时服务器可以是对该<code>token</code>进行解密或者对数据进行再次加密，检查是否匹配。若解密成功或者匹配成功即实现登陆认证。</p>
<blockquote>
<p>其实<code>cookie</code>和<code>session</code>只是将服务器生成的<code>session id</code>存储到了不同的地方，一个存储在服务器，一个存储在客户端。</p>
<p>而<code>token</code>和他们两个不同的是，<code>token</code>是无状态的，他不需要依赖<code>session</code>，即服务器不需要保存对<code>token</code>的记录，服务器只需要验证他的有效性即可。</p>
<p>此外，<code>session</code>和<code>cookie</code>很关键的问题就是跨域问题，因为产生的<code>session id</code>是依赖<code>session</code>的，所以不同<code>session</code>将导致登录认证失败。而<code>token</code>由于不依赖<code>session</code>所以完全可以实现<code>CORS(跨域资源共享)</code></p>
</blockquote>
<h4 id="权限验证">权限验证</h4>
<p>登录认证是对用户身份的认证，而权限认证则是在用户认证之后，对于该用户是否具有访问该接口或者执行该功能的权限的验证。</p>
<p>例如对于一个用户管理的系统，管理员具有对用户的<code>CRUD</code>的操作，而普通用户只具有查看的操作。所以当客户端发送请求的时候，我们就要验证该用户是否具有访问当前权限资源的权限。</p>
<p>往往我们将权限实现为权限资源，即对应的访问<code>url</code>（<code>/user/add</code>）和接口的请求<code>url</code>（<code>POST:/user/add</code>）</p>
<p>因此，我们将用户划分为几种不同的身份，例如超级管理员，管理员，普通用户等，每种身份对应不同的权限<code>id</code>，而每个权限<code>id</code>有对应其能访问的权限资源。</p>
<p>我们往往使用<code>Interceptor</code>进行权限验证，即每次向某个权限资源发出请求时，启动拦截器，获取用户的权限列表，验证该权限资源是否在用户权限列表当中，若不在则拒绝访问。</p>
<blockquote>
<p>拦截器</p>
<p>拦截器其实就是<code>AOP</code>的一种运用，就是在某个切入点执行一个通知。例如权限验证，调用方法前打印出字符串等等。</p>
<p>过滤器</p>
<p>过滤器是对传入<code>servlet</code>之前的<code>request</code>或者之后的<code>response</code>进行业务逻辑处理，例如过滤掉危险字符等等。</p>
</blockquote>
<h3 id="springsecurity">SpringSecurity</h3>
<p><code>springboot</code>这类安全框架对于<code>web</code>系统的支持其实就是提供<strong>基于一个个过滤组成的过滤器链</strong></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210611145109.png" style="zoom: 67%;" /></p>
<p>我们通过过滤器链中的过滤器完成相应的类似<strong>登录认证</strong>和<strong>权限验证</strong>的功能。</p>
<p><code>springsecurity</code>的具体操作便是在过滤器链中添加一个<code>FilterChainProxy</code>过滤器，这个代理过滤器会为服务器创建一套<code>springsecurity</code>自定义的过滤器链。</p>
<p>这样便会启用<code>springsecurity</code>默认的一些过滤器，类似<code>UsernamePasswordAuthenticationFilter</code>负责登录认证，<code>FilterSecurityInterceptor</code>负责权限授权。</p>
<h4 id="登录认证-1">登录认证</h4>
<p>首先我们先介绍几个概念</p>
<hr />
<p><code>Authentication</code> ：<code>springsecurity</code>存储认证信息的组件，其中存储内容就是用户认证信息：</p>
<p>:bell:<code>Principal</code> 用户信息，没有认证时一般是用户名，认证后一般是用户对象。</p>
<p>:bell:<code>Credentials</code>用户凭证</p>
<p>:bell:<code>Authorities</code>用户权限</p>
<p><code>SecurityContext</code>上下文对象，用来获取<code>Authentication</code></p>
<p><code>SecurityContextHolder</code>上下文管理对象，用来在程序任何地方获取<code>SecurityContext</code></p>
<hr />
<p>了解了这几个概念之后就很好理解<code>springsecurity</code>的认证流程了：</p>
<ul>
<li><p>初次登录验证（验证密码是否相同）</p></li>
<li><p>登录之后设置<code>authentication</code>，将其放入上下文中，代表该用户已登录。</p></li>
<li><p>之后发出其他请求时，如果用户上下文中存在<code>authentication</code>即代表已登录。</p></li>
</ul>
<p>了解了认证流程之后，我们具体来看下<code>springsecurity</code>是如何完成认证的：</p>
<p><code>spring security</code>使用<code>AuthenticationManager</code>组件进行登录认证，其校验逻辑非常简单：</p>
<ul>
<li>根据用户名查询出用户对象</li>
<li>将用户对象的密码与传入的密码进行校验</li>
</ul>
<p>这里<code>spring security</code>又提供了三个组件</p>
<hr />
<p><code>UserDetails</code> : 通过该接口告知系统我们的用户对象数据，提供了用户名，密码，权限等通用属性，<code>spring security</code>为我们提供了一个实现类<code>User</code>，以避免重写多余方法，我们只需要继承<code>User</code>类，调用其构造方法初始化用户名，密码，权限即可。</p>
<p><code>UserDetailsService</code> ：该接口提供<code>loadUserByusername</code>方法，用于通过用户名查询用户对象，我们只需要实现实现该接口，在<code>loadUserByusername()</code>完成我们的逻辑并返回<code>UserDetail</code>对象即可。</p>
<p><code>PasswordEncoder</code>：用于密码加密。</p>
<hr />

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/15/SpringBoot%E6%95%B4%E5%90%88mybatis-plus/" rel="prev" title="SpringBoot整合mybatis-plus">
      <i class="fa fa-chevron-left"></i> SpringBoot整合mybatis-plus
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/15/SpringBoot-AOP/" rel="next" title="SpringBoot-AOP">
      SpringBoot-AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot整合springsecurity"><span class="nav-number">1.</span> <span class="nav-text">Springboot整合springsecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.0.2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录认证"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">登录认证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登录密码校验"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">登录密码校验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认证登录状态"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">认证登录状态</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#session"><span class="nav-number">1.0.2.1.2.1.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#cookie"><span class="nav-number">1.0.2.1.2.2.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#token"><span class="nav-number">1.0.2.1.2.3.</span> <span class="nav-text">Token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限验证"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">权限验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springsecurity"><span class="nav-number">1.0.3.</span> <span class="nav-text">SpringSecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录认证-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">登录认证</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
