<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="面试基础知识 时间复杂度  内容参考《数据结构与算法分析》 test  定义  定义1 如果存在正常数\(c\)和\(n_0\)使得当\(N\geq n_0\)时\(T(N)\leq cf(N)\)，记为\(T(N)&#x3D;O(f(N))\) 定义2 如果存在正常数\(c\)和\(n_0\)使得当\(N\geq n_0\)时\(T(N)\geq cg(N)\)，记为\(T(N)&#x3D;\Om">
<meta property="og:type" content="article">
<meta property="og:title" content="面试基础知识">
<meta property="og:url" content="http://www.caiwanghui.top/2023/02/03/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="面试基础知识 时间复杂度  内容参考《数据结构与算法分析》 test  定义  定义1 如果存在正常数\(c\)和\(n_0\)使得当\(N\geq n_0\)时\(T(N)\leq cf(N)\)，记为\(T(N)&#x3D;O(f(N))\) 定义2 如果存在正常数\(c\)和\(n_0\)使得当\(N\geq n_0\)时\(T(N)\geq cg(N)\)，记为\(T(N)&#x3D;\Om">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T17:00:00.000Z">
<meta property="article:modified_time" content="2023-02-02T11:23:33.900Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.caiwanghui.top/2023/02/03/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>面试基础知识 | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2023/02/03/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          面试基础知识
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-02 17:00:00 / 修改时间：11:23:33" itemprop="dateCreated datePublished" datetime="2023-02-02T17:00:00Z">2023-02-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面试基础知识">面试基础知识</h1>
<h2 id="时间复杂度">时间复杂度</h2>
<blockquote>
<p>内容参考《数据结构与算法分析》</p>
<p>test</p>
</blockquote>
<h3 id="定义">定义</h3>
<ul>
<li>定义1 如果存在正常数<span class="math inline">\(c\)</span>和<span class="math inline">\(n_0\)</span>使得当<span class="math inline">\(N\geq n_0\)</span>时<span class="math inline">\(T(N)\leq cf(N)\)</span>，记为<span class="math inline">\(T(N)=O(f(N))\)</span></li>
<li>定义2 如果存在正常数<span class="math inline">\(c\)</span>和<span class="math inline">\(n_0\)</span>使得当<span class="math inline">\(N\geq n_0\)</span>时<span class="math inline">\(T(N)\geq cg(N)\)</span>，记为<span class="math inline">\(T(N)=\Omega(g(N))\)</span></li>
<li>定义3 <span class="math inline">\(T(N)=\Theta(h(N))\)</span> 当且仅当 <span class="math inline">\(T(N)=O(h(N))\)</span>和<span class="math inline">\(T(N)=\Omega(h(N))\)</span></li>
<li>定义4 如果对于每一个正常数<span class="math inline">\(c\)</span>都存在常数<span class="math inline">\(n_0\)</span>使得当<span class="math inline">\(N&gt;n_0\)</span>时<span class="math inline">\(T(N)&lt;cp(N)\)</span>，则<span class="math inline">\(T(N)=o(p(N))\)</span></li>
</ul>
<a id="more"></a>
<p>其实对于上述的四个定义，主要是在比较不同算法间的一个<strong>相对增长率</strong>，而且主要比较的当<span class="math inline">\(N\)</span>趋于无限大的时候，因为我们一般程序在规模较小的时候比较时间开销其实并没有什么必要，重要的是当规模增大时，对算法的时间开销进行一个比较。</p>
<p>例如定义1，<span class="math inline">\(O()\)</span>，又叫<strong>大O标记法</strong>，主要考虑的是我们算法的时间复杂度的<strong>上界</strong>，即我们是在保证算法<span class="math inline">\(T(N)\)</span>是在以不快于<span class="math inline">\(f(N)\)</span>的速度增长。同理，定义二就是不低于<span class="math inline">\(g(N)\)</span>的速度增长，而定义三就是说明<span class="math inline">\(T(N)\)</span>和<span class="math inline">\(h(N)\)</span>的增长速度相同</p>
<p>我们需要知道以下的结论：</p>
<ol type="1">
<li>如果<span class="math inline">\(T_1(N)=O(f(N))\)</span> 且<span class="math inline">\(T_2(N)=O(g(N))\)</span>，那么
<ol type="1">
<li><span class="math inline">\(T_1(N)+T_2(N)=O(f(N)+g(N))\)</span>或者可以写成<span class="math inline">\(max(O(f(N)),O(g(N)))\)</span></li>
<li><span class="math inline">\(T_1(N)*T_2(N)=O(f(N)*g(N))\)</span></li>
</ol></li>
<li>如果<span class="math inline">\(T(N)\)</span>是一个<span class="math inline">\(k\)</span>次多项式，则<span class="math inline">\(T(N)=\Theta(N^k)\)</span></li>
<li>对于任意常数<span class="math inline">\(k\)</span>，<span class="math inline">\(log^kN=O(N)\)</span>。这说明<strong>对数增长得非常缓慢</strong></li>
</ol>
<p>典型的增长率： <span class="math display">\[
c&lt;logN&lt;log^2N&lt;N&lt;NlogN&lt;N^2&lt;N^3&lt;2^N
\]</span> 我们拿<strong>最大子序列问题</strong>来比较不同算法的时间复杂度：</p>
<h3 id="最大子序列问题">最大子序列问题</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">有一个序列 &#123;<span class="number">4</span>,-<span class="number">3</span>,<span class="number">5</span>,-<span class="number">2</span>,-<span class="number">1</span>,<span class="number">2</span>,<span class="number">6</span>,-<span class="number">2</span>&#125;</span><br><span class="line">求子序列中和最大</span><br><span class="line">可以看到子序列和最大为 <span class="number">4</span>-<span class="number">3</span>+<span class="number">5</span>-<span class="number">2</span>-<span class="number">1</span>+<span class="number">2</span>+<span class="number">6</span>=<span class="number">11</span></span><br><span class="line">输出子序列最大的和：<span class="number">11</span></span><br></pre></td></tr></table></figure>
<p>我们这边介绍四种算法：</p>
<h4 id="穷举">穷举</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">algorithm1</span><span class="params">(<span class="keyword">int</span>[] input)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = input.length;</span><br><span class="line">        <span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; len; j++) &#123;</span><br><span class="line">                <span class="keyword">int</span> tempSum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = i; k &lt;= j; k++) &#123;</span><br><span class="line">                    tempSum += input[k];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(tempSum&gt;maxSum)&#123;</span><br><span class="line">                    maxSum = tempSum;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxSum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到有三个嵌套的<code>for</code> 循环，所以很明显，时间复杂度就是<span class="math inline">\(O(N^3)\)</span></p>
<h4 id="改进穷举法">改进穷举法</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">algorithm2</span><span class="params">(<span class="keyword">int</span>[] input)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = input.length;</span><br><span class="line">        <span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> tempSum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; len; j++) &#123;</span><br><span class="line">                tempSum += input[j];</span><br><span class="line">                <span class="keyword">if</span> (tempSum &gt; maxSum) &#123;</span><br><span class="line">                    maxSum = tempSum;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> maxSum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该改进算法只是单纯删减了算法一中计算<code>tempSum</code>的过于复杂的操作，也只是减少了一个循环，时间复杂度为<span class="math inline">\(O(N^2)\)</span>，还是很大</p>
<h4 id="分治法">分治法</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">algorithm3</span><span class="params">(<span class="keyword">int</span>[] input,<span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Base case</span></span><br><span class="line">    <span class="keyword">if</span>(left==right)&#123;</span><br><span class="line">        <span class="keyword">if</span>(input[left]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> input[left];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> center = (left+right)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> maxLeftSubSum = algorithm3(input,left,center);</span><br><span class="line">    <span class="keyword">int</span> maxRightSubSum = algorithm3(input, center+<span class="number">1</span>, right);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//calculate the sum of sequence starting from border</span></span><br><span class="line">    <span class="keyword">int</span> maxLeftBorderSum = <span class="number">0</span>, leftBorderSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=center;i&gt;=left;i--)&#123;</span><br><span class="line">        leftBorderSum+=input[i];</span><br><span class="line">        <span class="keyword">if</span>(leftBorderSum&gt;maxLeftBorderSum)&#123;</span><br><span class="line">            maxLeftBorderSum = leftBorderSum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> maxRightBorderSum = <span class="number">0</span>, rightBorderSum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=center+<span class="number">1</span>;i&lt;=right;i++)&#123;</span><br><span class="line">        rightBorderSum+=input[i];</span><br><span class="line">        <span class="keyword">if</span>(rightBorderSum&gt;maxRightBorderSum)&#123;</span><br><span class="line">            maxRightBorderSum = rightBorderSum;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> maxBorderSum = maxLeftBorderSum+maxRightBorderSum;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max3(maxLeftSubSum,maxRightSubSum,maxBorderSum);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max3</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = Math.max(a,b);</span><br><span class="line">    <span class="keyword">return</span> Math.max(c,temp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分治法其实核心思想就是“分而治之”，即将一个大问题划分为多个大小差不多的子问题，然后递归对他们求解（需要明确<code>Base Case</code>），这就是”分“， 然后多个子问题的解补在一起就可以得到最终的解，也就是“治”。</p>
<p>求解最大子序列问题，我们可以把问题拆分成三种情况：</p>
<ol type="1">
<li>最大子序列在整个序列的左半部分</li>
<li>最大子序列在整个序列的右半部分</li>
<li>最大子序列横跨序列中间</li>
</ol>
<p>对于第一第二种情况，直接调用递归，第三种情况我们从中间向两边扩散，求到最大的和即可。</p>
<p>我们对于时间复杂度可以得到： <span class="math display">\[
T(1)=1 \\
T(N)=2T(N/2)+O(N)
\]</span> <span class="math inline">\(O(N)\)</span> 即代码中<strong>18~33</strong>中求解<code>maxBorderSum</code>的过程</p>
<p>我们可以发现 <span class="math inline">\(T(2)=4=2*2,T(4)=12=4*3,T(8)=32=8*4\)</span></p>
<p>推理得到，当 <span class="math inline">\(N=2^k\)</span>时，<span class="math inline">\(T(N)=N*(k+1)=NlogN+N=O(NlogN)\)</span></p>
<p>当然，这是当<span class="math inline">\(N\)</span>为偶数的情况，实际上当奇数的时候虽然并不是这么计算，但是也只是会多一些复杂的计算，大<span class="math inline">\(O\)</span>的计算结果并不会变。</p>
<h4 id="巧解">巧解</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">algorithm4</span><span class="params">(<span class="keyword">int</span>[] input)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = input.length;</span><br><span class="line">        <span class="keyword">int</span> maxSum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> tempSum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            tempSum+=input[i];</span><br><span class="line">            <span class="keyword">if</span>(tempSum&gt;maxSum)&#123;</span><br><span class="line">                maxSum = tempSum;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(tempSum&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                tempSum=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxSum;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到该算法的时间复杂度为惊人的<span class="math inline">\(O(N)\)</span>, 线性复杂度，远远优于上面的三个算法。</p>
<p>该算法巧妙的发现，累和为负的子序列必然不可能是最大子序列，所以只用一次遍历，当<code>tempSum</code>为负的时候，直接赋值0，即完全抛弃前面的子序列对后面子序列的影响。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/SpringBoot%E6%95%B4%E5%90%88SpringSession%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/" rel="prev" title="Springboot整合springsession实现session共享">
      <i class="fa fa-chevron-left"></i> Springboot整合springsession实现session共享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试基础知识"><span class="nav-number">1.</span> <span class="nav-text">面试基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.1.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大子序列问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">最大子序列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#穷举"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">穷举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进穷举法"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">改进穷举法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分治法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#巧解"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">巧解</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
