<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpringBoot 初识  IOC 在我们接触Springboot之前，先了解一下一个概念 IOC 。 ioc - Inversion Of Control 即 控制反转。这并不是某个语言专有的特性，而是一种编程思想。 我们之前编程的时候都是主动的去注入对象，即频繁的使用new去新建一个对象。这种编程方式看似没有什么大的问题，但是其实有很多可以改善的地方。 我们可以发现，当我们一个类特别复杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot初识">
<meta property="og:url" content="http://www.caiwanghui.top/2021/06/15/SpringBoot%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="SpringBoot 初识  IOC 在我们接触Springboot之前，先了解一下一个概念 IOC 。 ioc - Inversion Of Control 即 控制反转。这并不是某个语言专有的特性，而是一种编程思想。 我们之前编程的时候都是主动的去注入对象，即频繁的使用new去新建一个对象。这种编程方式看似没有什么大的问题，但是其实有很多可以改善的地方。 我们可以发现，当我们一个类特别复杂的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607103454.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607105934.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607112431.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607113023.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607141148.png">
<meta property="article:published_time" content="2021-06-14T22:11:54.000Z">
<meta property="article:modified_time" content="2023-02-02T13:42:19.547Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607103454.png">

<link rel="canonical" href="http://www.caiwanghui.top/2021/06/15/SpringBoot%E5%88%9D%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SpringBoot初识 | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2021/06/15/SpringBoot%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SpringBoot初识
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 22:11:54" itemprop="dateCreated datePublished" datetime="2021-06-14T22:11:54Z">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-02 13:42:19" itemprop="dateModified" datetime="2023-02-02T13:42:19Z">2023-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="springboot-初识"><a class="markdownIt-Anchor" href="#springboot-初识"></a> SpringBoot 初识</h1>
<h3 id="ioc"><a class="markdownIt-Anchor" href="#ioc"></a> IOC</h3>
<p>在我们接触Springboot之前，先了解一下一个概念 <code>IOC</code> 。</p>
<p><code>ioc</code> - <code>Inversion Of Control</code> 即 控制反转。这并不是某个语言专有的特性，而是一种编程思想。</p>
<p>我们之前编程的时候都是主动的去注入对象，即频繁的使用<code>new</code>去新建一个对象。这种编程方式看似没有什么大的问题，但是其实有很多可以改善的地方。</p>
<p>我们可以发现，当我们一个类特别复杂的时候，我们在代码中可能要<code>new</code> 数以百计甚至更多的对象，并且不主动使用垃圾回收机制进行清除，这种方式对于内存堆是非常不友好的，并且程序也非常繁冗，类与类之间耦合度极高，之后对代码的修改也非常困难。</p>
<p>所以呢，我们就引入了一个新的编程思想，就是<code>IOC</code>。<code>IOC</code>的核心思想便是使用容器去查找创建需要创建的对象。具体来说，就是我们只需要在代码中告诉容器，我整个过程需要会将使用到什么对象，那么之后容器便会在需要使用的时候自动去创建所需要的资源以供使用。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name = <span class="string">"B"</span>;</span><br><span class="line">&#125;</span><br><span class="line">---------------------------------------------</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name=<span class="string">"A"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        B b= <span class="keyword">new</span>  B();</span><br><span class="line">        System.out.println(b.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到上面demo中有两个类，当A想使用B的时候，我是主动注入B，即<code>new</code>了一个B对象。这就是传统的创建对象的控制权在我们自己手中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name = <span class="string">"B"</span>;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name = <span class="string">"A"</span>;</span><br><span class="line">    <span class="comment">//自动注入</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(b.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这次demo中我并没有使用<code>new</code>去新建对象，而是使用<code>@Autowired</code>将B组件注入到A中，即当A发现我需要使用B的时候，容器便会自动创建对象B以供使用。此时B需要加上<code>@Component</code>注解标明这是一个组件，然后将它放入容器中，这样容器之后才会在组件列表中找到并创建它。</p>
<blockquote>
<p>这里说下<code>@Component</code>和 <code>@Bean</code>的区别。</p>
<p>在Springboot中，<code>@Component</code>用于注解一个类，告诉Sprongboot，在程序启动之前需要将整个类作为<code>Bean</code>对象放入<code>IOC</code>容器中。</p>
<p>而<code>@Bean</code>则是用于注解一个方法，该方法为创建一个实例对象的具体逻辑。注解在方法上便是告诉程序启动之前将该方法的返回实例注入到<code>IOC</code>容器中。</p>
</blockquote>
<h3 id="di"><a class="markdownIt-Anchor" href="#di"></a> DI</h3>
<p>当我们说到<code>IOC</code>的时候，往往会提及一个概念<code>DI</code>，<code>Dependency Injection</code>即依赖注入。</p>
<p>其实上面我们介绍<code>IOC</code>的时候就已经介绍完了<code>DI</code>，因为<code>DI</code>就是我们实现<code>IOC</code>思想的一个具体方法。即在<code>IOC</code>容器运行过程中，当前实体被动地被<code>IOC</code>容器注入其依赖的组件。</p>
<h3 id="springboot结构概览"><a class="markdownIt-Anchor" href="#springboot结构概览"></a> Springboot结构概览</h3>
<p>了解完<code>IOC</code>之后，我们其实也就了解了<code>Springboot</code>框架的一个整体思想。就是构建不同的组件，自动装配这些组件然后运行以完成我们的具体需求。</p>
<blockquote>
<p>本人所有java代码都是使用idea进行编写，所以直接使用idea创建Springboot initializr创建Springboot工程文件。</p>
</blockquote>
<p>我们先来看一下Springboot的一个大概的文件结构</p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607103454.png" style="zoom:80%;" />
<h4 id="配置文件"><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h4>
<p>我们先看一下<code>application.yml</code>的一个<code>demo</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2B8</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">1234</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">servlet:</span></span><br><span class="line">    <span class="attr">context-path:</span> <span class="string">/mybatis</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">com.springstudy.mybatistest.entity</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:com.springstudy.mybatis.DAO/*Mapper.xml</span></span><br></pre></td></tr></table></figure>
<p>这里是Springboot的一些设定，例如服务器端口<code>server.port</code>，数据源<code>spring.datasource</code>，<code>Mybatis</code>的<code>mapper</code>文件位置等等。具体设定看使用需求。</p>
<blockquote>
<p>springboot 默认配置文件原来是application.properties，这里改为yml只是为了格式易读，规范。</p>
</blockquote>
<h4 id="controller"><a class="markdownIt-Anchor" href="#controller"></a> Controller</h4>
<blockquote>
<p>现在的项目都是前后端分离开发的，常见的项目框架便是<code>Vue+Springboot</code>去构建。整体思路便是前端发送请求给后端，后端根据不同请求以及请求中携带的参数进行一些处理，然后将处理结果以及其他一些数据传给前端。这样前后端便可以分离开来，大大减轻了开发难度。后端人员专注于后端，前端人员专注于前端。</p>
</blockquote>
<p>那么<code>Controller</code>便作为<code>Springboot</code>中接受请求的一层。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/getmessage"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"getMessage success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这便是一个十分简单的<code>controller</code>，该<code>controller</code>捕获前端在URL为<code>/getmessage</code>的<code>GET</code>请求，然后将<code>String</code>对象返回给前端。</p>
<blockquote>
<p>这里@RestController告诉IOC容器这是一个Controller组件，并且返回实体内容，等于@Controller+@RequestBody，如果没有@RequestBody，则返回String对象时会自动进行重定向识别。</p>
<p>@GetMapping(&quot;/getmessage&quot;)表明该方法匹配Get请求，对应Url为括号里的参数.</p>
</blockquote>
<p>我们使用<code>Postman</code>看一下返回结果（<code>Postman</code>用于测试各种请求非常方便，具体使用可以自行查询。）</p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607105934.png" style="zoom: 80%;" />
<p>可以看到<code>String</code>对象返回成功。</p>
<p>上面的<code>Controller</code>只是一个非常简单的<code>demo</code>，让我们来看下具体项目中的一个<code>Controller</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/API/user"</span>)</span><br><span class="line"><span class="meta">@Auth</span>(id = <span class="number">1000</span>, name = <span class="string">"用户管理"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ResourceService resourceService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span></span><br><span class="line">    <span class="meta">@Auth</span>(id = <span class="number">1</span>, name = <span class="string">"新增用户"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">createUser</span><span class="params">(@RequestBody @Validated(UserParam.CreateUser.class)</span> UserParam param) </span>&#123;</span><br><span class="line">        userService.createUser(param);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"操作成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DeleteMapping</span></span><br><span class="line">    <span class="meta">@Auth</span>(id = <span class="number">2</span>, name = <span class="string">"删除用户"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">deleteUser</span><span class="params">(Long[] ids)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ArrayUtils.isEmpty(ids)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ApiException(ResultCode.VALIDATE_FAILED);</span><br><span class="line">        &#125;</span><br><span class="line">        userService.removeByIds(Arrays.asList(ids));</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"操作成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PutMapping</span></span><br><span class="line">    <span class="meta">@Auth</span>(id = <span class="number">3</span>, name = <span class="string">"编辑用户"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">updateRoles</span><span class="params">(@RequestBody @Validated(UserParam.Update.class)</span> UserParam param) </span>&#123;</span><br><span class="line">        userService.update(param);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"操作成功"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这是一个简单的实现<code>CRUD（增删改查）</code>的用户管理<code>controller</code>。</p>
<p>该<code>Controller</code>匹配<code>/API/user</code>的各种请求。对于不同请求匹配不同的方法，返回不同的结果给前端。</p>
<blockquote>
<p>@Slf4j 该注释标明使用日志模块log4j，这个后续会具体说明。</p>
<p>@Auth 是自己定义的注解，用于权限设定，后面也会具体讲到如何自定义注解。</p>
</blockquote>
<blockquote>
<p>这里相同的url根据不同的请求方式调用不同方法便是RESTful 的编程风格</p>
<p>Get 用于获取数据。</p>
<p>Put 用于发送数据，常用于更新修改操作。</p>
<p>Post 用于创建新内容。</p>
<p>Delete 就是用于删除内容。</p>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> ResourceService resourceService;</span><br></pre></td></tr></table></figure>
<p>这里使用@Autowired 注解注入resourceService，告诉IOC容器该controller需要使用resouceService组件，并在之后使用过程自动注入。</p>
</blockquote>
<p>上面代码中使用<code>@RequestBody</code>标明参数是以json形式整体发送过来。</p>
<p>当然我们也可以发送单独的参数，即使用<code>@RequestParam,@PathVariable</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/addmessage"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">addmessage</span><span class="params">(@RequestParam(value=<span class="string">"name"</span>,required = <span class="keyword">true</span>)</span>String name,@<span class="title">RequestParam</span><span class="params">(<span class="string">"age"</span>)</span> Integer age) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"name:"</span> + name + <span class="string">" age:"</span> + age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回结果：</p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607112431.png" style="zoom:67%;" />
<p><code>@RequestParam</code>匹配<code>url</code>中传入的参数，上面<code>addmessage()</code>具体匹配<code>url:/addmessage?name=cwh&amp;age=23</code></p>
<p>我们再来看看<code>@PathVariable</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/addmessage/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addmessage</span><span class="params">(@PathVariable(<span class="string">"name"</span>)</span>String name) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"name:"</span> + name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>返回结果:</p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607113023.png" style="zoom:67%;" />
<p><code>@PathVariable</code>标明该请求参数以<code>url:/addmessage/cwh</code>的形式传入。</p>
<p>所以这两个注解作用没什么区别，只是对于不同参数传递方式使用不同方式获取参数。</p>
<h4 id="dao"><a class="markdownIt-Anchor" href="#dao"></a> DAO</h4>
<p><code>DAO</code>全称<code>Data Access Object</code>，即数据连接层。简单来说，就是实现数据库表中数据与实体类一一对应的功能层。例如我们使用<code>springboot-data-jpa</code>或者<code>mybatis/mybatis-plus</code>连接数据库，完成数据库数据与实体类映射的<code>repository</code>和<code>mapper</code>。<code>jpa</code>和<code>mybatis</code>的具体使用后续会详细介绍。</p>
<p>我个人倾向于把<code>entity</code>实体类也放在<code>dao</code>下，有利于逻辑理解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**     </span></span><br><span class="line"><span class="comment">    * 通过id查询学生     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> id     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>     */</span>    </span><br><span class="line">    <span class="function">Student <span class="title">queryById</span><span class="params">(@Param(<span class="string">"id"</span>)</span>Integer id)</span>;    </span><br><span class="line">    <span class="comment">/**     </span></span><br><span class="line"><span class="comment">    * 返回学生列表     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>     */</span>    </span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">queryAll</span><span class="params">()</span></span>;    </span><br><span class="line">    <span class="comment">/**     </span></span><br><span class="line"><span class="comment">    * 返回列表数量     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span></span>;    </span><br><span class="line">    <span class="comment">/**     </span></span><br><span class="line"><span class="comment">    * 插入学生信息     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>     */</span>/    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(@Param(<span class="string">"id"</span>)</span>Integer id,@<span class="title">Param</span><span class="params">(<span class="string">"name"</span>)</span>String name,@<span class="title">Param</span><span class="params">(<span class="string">"sex"</span>)</span>String sex)</span>;    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(@Param(<span class="string">"student"</span>)</span>Student student)</span>;    </span><br><span class="line">    <span class="comment">/**     </span></span><br><span class="line"><span class="comment">    * 更新学生信息     </span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span>     */</span>    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">updateById</span><span class="params">(@Param(<span class="string">"id"</span>)</span>Integer id,@<span class="title">Param</span><span class="params">(<span class="string">"name"</span>)</span>String name,@<span class="title">Param</span><span class="params">(<span class="string">"sex"</span>)</span>String sex)</span>;    </span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">deleteById</span><span class="params">(@Param(<span class="string">"id"</span>)</span>Integer id)</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>这是<code>mybatis</code>的<code>mapper</code>接口,接口对应相应的<code>mapper.xml</code>文件，<code>mapper.xml</code>中实现实体类与表中数据的映射以及接口方法的各种数据库实现。</p>
<h4 id="service"><a class="markdownIt-Anchor" href="#service"></a> Service</h4>
<p><code>Service</code>层是<code>Springboot</code>主要的逻辑处理层。</p>
<p>我们一般是在<code>service</code>中注入<code>Dao</code>层中与数据库连接的接口，即可以理解为获取数据库信息，以形参实现该服务接口所需要的逻辑过程。最后<code>controller</code>层注入<code>service</code>，以请求中的参数完成最终的功能。</p>
<p>但是我们对于·层一般都是定义一堆接口，然后分别创建接口的实现，毕竟这样以后可以一个接口有多个实现，虽然我更倾向于一个<code>service</code>接口实现一个具体功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">StudentService.java</span><br><span class="line">=============================================    </span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentService</span> </span>&#123;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Student <span class="title">getStudentById</span><span class="params">(Integer id)</span></span>;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span></span>;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResultVO <span class="title">insert</span><span class="params">(Student student)</span></span>;&#125;</span><br><span class="line">----------------------------------------------</span><br><span class="line">StudentServiceImpl.java</span><br><span class="line">==============================================</span><br><span class="line">    <span class="meta">@Service</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentServiceImpl</span> <span class="keyword">implements</span> <span class="title">StudentService</span> </span>&#123;    </span><br><span class="line">        <span class="meta">@Autowired</span>    </span><br><span class="line">        <span class="keyword">private</span> StudentDao studentDao;    </span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> Student <span class="title">getStudentById</span><span class="params">(Integer id)</span> </span>&#123;        </span><br><span class="line">            <span class="keyword">return</span> studentDao.queryById(id);    &#125;    </span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>&#123;        </span><br><span class="line">            <span class="keyword">return</span> studentDao.queryAll();    &#125;    </span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNum</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">            <span class="keyword">return</span> studentDao.getNum();    &#125;     </span><br><span class="line">        </span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">        <span class="function"><span class="keyword">public</span> ResultVO <span class="title">insert</span><span class="params">(Student student)</span> </span>&#123;</span><br><span class="line">            studentDao.insert(student);        </span><br><span class="line">            ResultVO resultVO = <span class="keyword">new</span> ResultVO();        </span><br><span class="line">            resultVO.setCode(<span class="number">1</span>);        </span><br><span class="line">            resultVO.setMsg(<span class="string">"insert success"</span>);        </span><br><span class="line">            <span class="keyword">return</span> resultVO;    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentController</span> </span>&#123;    </span><br><span class="line">    <span class="meta">@Autowired</span>    </span><br><span class="line">    <span class="keyword">private</span> StudentServiceImpl studentService;    </span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/query"</span>)    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Student <span class="title">getStudentById</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span>Integer id)</span>&#123;        </span><br><span class="line">        Student student = studentService.getStudentById(id);    </span><br><span class="line">        log.info(student.getStuName());        </span><br><span class="line">        <span class="keyword">return</span> student;    &#125;	</span><br><span class="line">    .......    .......    </span><br><span class="line">        </span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/queryall"</span>)  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;Student&gt; <span class="title">getAll</span><span class="params">()</span></span>&#123;        </span><br><span class="line">        <span class="keyword">return</span> studentService.getAll();    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面<code>demo</code>是一个对<code>student</code>表的简单<code>CRUD</code>功能的逻辑实现。</p>
<blockquote>
<ol>
<li>我们定义逻辑接口StudentService</li>
<li>定义StudentServiceImpl实现上述接口（使用@Service告诉Springboot这是一个service组件）</li>
<li>注入StudentDao，提供数据库相关功能</li>
<li>Controller中注入StudentService(注入接口即可，Springboot会自动注入其实现类，但是一个接口多个实现类的时候需要标明设定的实现类ID)</li>
</ol>
</blockquote>
<h4 id="vo"><a class="markdownIt-Anchor" href="#vo"></a> VO</h4>
<p><code>vo</code>主要是返回视图层，即返回给前端的数据的具体格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@JsonInclude</span>(JsonInclude.Include.NON_NULL)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResultVO</span>&lt;<span class="title">T</span>&gt; </span>&#123;    </span><br><span class="line">    <span class="comment">//返回代码    </span></span><br><span class="line">    <span class="keyword">private</span> Integer code;    </span><br><span class="line">    <span class="comment">//返回提示信息    </span></span><br><span class="line">    <span class="keyword">private</span> String msg;    </span><br><span class="line">    <span class="comment">//返回具体内容    </span></span><br><span class="line">    <span class="keyword">private</span> T data;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ResultVO</span><span class="params">()</span></span>&#123;    &#125;    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ResultVO</span><span class="params">(Integer code, String msg)</span></span>&#123;        </span><br><span class="line">        <span class="keyword">this</span>.code = code;        </span><br><span class="line">        <span class="keyword">this</span>.msg = msg;    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是一个简单的返回视图类。</p>
<p>返回一个信息码，一个提示信息还有一个泛型T的data数据。</p>
<blockquote>
<p>这里@JsonInclude(JsonInclude.Include.NON_NULL) 是标明null不参与序列化，即如果结果中有null，该属性不显示。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/addmessage"</span>)    </span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultVO&lt;String&gt; <span class="title">getmessage</span><span class="params">(@RequestParam(value=<span class="string">"name"</span>,required = <span class="keyword">true</span>)</span>String name )</span>&#123;        </span><br><span class="line">    ResultVO resultVO = <span class="keyword">new</span> ResultVO();        </span><br><span class="line">    resultVO.setCode(<span class="number">1</span>);        </span><br><span class="line">    resultVO.setMsg(<span class="string">"success"</span>);        </span><br><span class="line">    resultVO.setData(<span class="string">"name:"</span>+name);        </span><br><span class="line">    <span class="keyword">return</span> resultVO;    &#125;</span><br></pre></td></tr></table></figure>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210607141148.png" style="zoom:80%;" />
<p>我们可以看到<code>VO</code>层主要是规范化返回信息，便于前端处理收到的信息。</p>
<p>例如前端和后端设计一个功能，后端只需要返回通用的<code>ResultVO</code>，这样前端只需要获取<code>data.code或者data.data</code>而不用频繁定义对象去接受不同的结果。这样也便于前后端分离开发。</p>
<h4 id="configannotationexception"><a class="markdownIt-Anchor" href="#configannotationexception"></a> config,annotation,exception…</h4>
<p>其余的层数都是不必须的，当需要的时候进行适当编写即可。</p>
<p><code>config</code>层主要是包括了一些配置函数。</p>
<p>例如之后要使用的<code>spring security</code>，我们便要定义自己的<code>SecurityConfg</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span>    </span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;        </span><br><span class="line">    <span class="comment">// 关闭csrf和frameOptions，如果不关闭会影响前端请求接口（这里不展开细讲了，感兴趣的自行搜索，不难）        </span></span><br><span class="line">    http.csrf().disable();        </span><br><span class="line">    http.headers().frameOptions().disable();        </span><br><span class="line">    <span class="comment">// 开启跨域以便前端调用接口        </span></span><br><span class="line">    http.cors();        </span><br><span class="line">    <span class="comment">// 这是配置的关键，决定哪些接口开启防护，哪些接口绕过防护        </span></span><br><span class="line">    http.authorizeRequests()                </span><br><span class="line">        <span class="comment">// 注意这里，是允许前端跨域联调的一个必要配置                </span></span><br><span class="line">        .requestMatchers(CorsUtils::isPreFlightRequest).permitAll()              </span><br><span class="line">        <span class="comment">// 指定某些接口不需要通过验证即可访问。像登陆、注册接口肯定是不需要认证的               </span></span><br><span class="line">        .antMatchers(<span class="string">"/API/login"</span>, <span class="string">"/API/register"</span>).permitAll()                </span><br><span class="line">    	<span class="comment">// 这里意思是其它所有接口需要认证才能访问                </span></span><br><span class="line">        .antMatchers(<span class="string">"/API/**"</span>).authenticated()                </span><br><span class="line">        <span class="comment">// 指定认证错误处理器                </span></span><br><span class="line">        .and().exceptionHandling().authenticationEntryPoint(<span class="keyword">new</span>                                                           MyEntryPoint()).accessDeniedHandler(<span class="keyword">new</span> MyDeniedHandler());        </span><br><span class="line">    <span class="comment">// 禁用session              </span></span><br><span class="line">    http.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);        </span><br><span class="line">    <span class="comment">// 将我们自定义的认证过滤器替换掉默认的认证过滤器        </span></span><br><span class="line">    http.addFilterBefore(loginFilter, UsernamePasswordAuthenticationFilter<span class="class">.<span class="keyword">class</span>)</span>;        </span><br><span class="line">    http.addFilterBefore(authFilter, FilterSecurityInterceptor<span class="class">.<span class="keyword">class</span>)</span>;    &#125;</span><br></pre></td></tr></table></figure>
<p>关于<code>spring security</code>相关配置我们后续再具体介绍，这里只需看看即可。</p>
<p><code>annotation</code> 层主要包含了一些我们自己定义的注解。</p>
<p>例如我们之后要学习的<code>AOP</code>的知识，其中一种方式就是通过注解实现AOP，实现例如日志记录，权限校验等功能。</p>
<p><code>Exception</code>层主要包含了我们自定义的一些异常。</p>
<p>在Springboot中我们可以通过<code>@ControllerAdvice+@ExceptionHandler</code>进行统一异常管理</p>
<p>统一异常管理不仅仅是简化代码其实也是为了规范返回数据格式。</p>
<blockquote>
<p>还有很多层，例如<code>Aspect</code>定义我们AOP的切面逻辑，<code>utils</code>工具层等等。</p>
<p>这些都不是定死的，你也可以都写在一个包里面，我们这么做只是为了逻辑更加鲜明，便于工程管理。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="prev" title="线性代数相关知识">
      <i class="fa fa-chevron-left"></i> 线性代数相关知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/15/SpringBoot%E6%95%B4%E5%90%88JPA/" rel="next" title="SpringBoot整合JPA">
      SpringBoot整合JPA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot-初识"><span class="nav-number">1.</span> <span class="nav-text"> SpringBoot 初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ioc"><span class="nav-number">1.0.1.</span> <span class="nav-text"> IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#di"><span class="nav-number">1.0.2.</span> <span class="nav-text"> DI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot结构概览"><span class="nav-number">1.0.3.</span> <span class="nav-text"> Springboot结构概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">1.0.3.1.</span> <span class="nav-text"> 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controller"><span class="nav-number">1.0.3.2.</span> <span class="nav-text"> Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dao"><span class="nav-number">1.0.3.3.</span> <span class="nav-text"> DAO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service"><span class="nav-number">1.0.3.4.</span> <span class="nav-text"> Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vo"><span class="nav-number">1.0.3.5.</span> <span class="nav-text"> VO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configannotationexception"><span class="nav-number">1.0.3.6.</span> <span class="nav-text"> config,annotation,exception…</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
