<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SpringBoot使用security实现OAuth2 OAuth2 OAuth是一个开放标准，允许用户授权地方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方应用或者分享他们数据的所有内容。 我们从一个常见的例子来看： 我们打王者，第一次登录的时候要求我们选择微信登录还是QQ登录，这时假设我们点击QQ登录，那么就会跳转到一个认证界面，询问我们是否同意王者使">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot使用springsecurity实现OAuth2">
<meta property="og:url" content="http://www.caiwanghui.top/2021/06/18/SpringBoot%E4%BD%BF%E7%94%A8springsecurity%E5%AE%9E%E7%8E%B0OAuth2/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="SpringBoot使用security实现OAuth2 OAuth2 OAuth是一个开放标准，允许用户授权地方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方应用或者分享他们数据的所有内容。 我们从一个常见的例子来看： 我们打王者，第一次登录的时候要求我们选择微信登录还是QQ登录，这时假设我们点击QQ登录，那么就会跳转到一个认证界面，询问我们是否同意王者使">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617102152.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617105249.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181316.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181545.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181833.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181942.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617182057.png">
<meta property="article:published_time" content="2021-06-17T20:15:10.000Z">
<meta property="article:modified_time" content="2023-02-02T13:42:53.977Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617102152.png">

<link rel="canonical" href="http://www.caiwanghui.top/2021/06/18/SpringBoot%E4%BD%BF%E7%94%A8springsecurity%E5%AE%9E%E7%8E%B0OAuth2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SpringBoot使用springsecurity实现OAuth2 | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2021/06/18/SpringBoot%E4%BD%BF%E7%94%A8springsecurity%E5%AE%9E%E7%8E%B0OAuth2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SpringBoot使用springsecurity实现OAuth2
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 20:15:10" itemprop="dateCreated datePublished" datetime="2021-06-17T20:15:10Z">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-02 13:42:53" itemprop="dateModified" datetime="2023-02-02T13:42:53Z">2023-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="springboot使用security实现oauth2">SpringBoot使用security实现OAuth2</h1>
<h3 id="oauth2">OAuth2</h3>
<p><code>OAuth</code>是一个开放标准，允许用户授权地方应用访问他们存储在另外的服务提供者上的信息，而不需要将用户名和密码提供给第三方应用或者分享他们数据的所有内容。</p>
<p>我们从一个常见的例子来看：</p>
<p>我们打王者，第一次登录的时候要求我们选择微信登录还是<code>QQ</code>登录，这时假设我们点击<code>QQ</code>登录，那么就会跳转到一个<strong>认证界面</strong>，询问我们是否同意王者使用<code>QQ</code>的数据，例如好友列表等等。当我们点击<strong>同意</strong>之后就会<strong>跳转回</strong>王者，之后进入王者我们可以发现好友列表内容就是我们的<code>QQ</code>中的好友列表。并且过段时间不登录之后，我们会发现又要<strong>再次认证</strong>，这是因为之前的认证令牌过期了，需要重新申请。</p>
<a id="more"></a>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617102152.png" style="zoom:80%;" /></p>
<p>这就是<code>OAuth</code>的一个大概思路流程</p>
<ol type="1">
<li>客户端要求用户给予授权</li>
<li>用户同意授权</li>
<li>客户端通过获得授权向认证服务器申请<code>token</code></li>
<li>认证服务器对客户端进行认证，通过认证之后发放<code>token</code></li>
<li>客户端可以通过<code>token</code>向资源服务器申请资源</li>
<li>资源服务器确认通过之后，向客户端开放资源</li>
</ol>
<p><code>OAuth2</code>又分为四种不同的授权模式（简化模式和密码模式由于安全度太低已被遗弃）：</p>
<ol type="1">
<li><strong>授权码模式</strong>：这是最常用也是安全度最高的一种模式，通过获取授权码增加安全性</li>
<li><strong><del>简化模式</del></strong>：直接申请令牌并且返回令牌，主要用于申请端只有前端没有服务器的情况，例如微信小程序</li>
<li><strong><del>密码模式</del></strong>：需要用户提供账号密码，通过账号密码获取<code>token</code>，这种模式安全度极低，不推荐</li>
<li><strong>客户端模式</strong>：与用户无关的一种模式，直接是服务器之间的通信，例如内部系统间的<code>API</code>调用</li>
</ol>
<p>接下来主要讲讲授权码这个核心授权模式</p>
<h4 id="授权码模式">授权码模式</h4>
<p>授权码模式<code>authorization code</code>，指的是客户端首先向认证服务器申请一个授权码，然后通过该授权码再去向授权服务器申请<code>token</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+----------+</span><br><span class="line">| Resource |</span><br><span class="line">|   Owner  |</span><br><span class="line">|          |</span><br><span class="line">+----------+</span><br><span class="line">     ^</span><br><span class="line">     |</span><br><span class="line">    (B)</span><br><span class="line">+----|-----+          Client Identifier      +---------------+</span><br><span class="line">|         -+----(A)-- &amp; Redirection URI ----&gt;|               |</span><br><span class="line">|  User-   |                                 | Authorization |</span><br><span class="line">|  Agent  -+----(B)-- User authenticates ---&gt;|     Server    |</span><br><span class="line">|          |                                 |               |</span><br><span class="line">|         -+----(C)-- Authorization Code ---&lt;|               |</span><br><span class="line">+-|----|---+                                 +---------------+</span><br><span class="line">  |    |                                         ^      v</span><br><span class="line"> (A)  (C)                                        |      |</span><br><span class="line">  |    |                                         |      |</span><br><span class="line">  ^    v                                         |      |</span><br><span class="line">+---------+                                      |      |</span><br><span class="line">|         |&gt;---(D)-- Authorization Code ---------&#39;      |</span><br><span class="line">|  Client |          &amp; Redirection URI                  |</span><br><span class="line">|         |                                             |</span><br><span class="line">|         |&lt;---(E)----- Access Token -------------------&#39;</span><br><span class="line">+---------+       (w&#x2F; Optional Refresh Token)</span><br></pre></td></tr></table></figure>
<p>步骤如下：</p>
<p><strong>A</strong> 用户访问客户端，客户端将用户导向认证服务器，并且携带重定向<code>URI</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//authorization-server.com/auth?</span></span><br><span class="line">response_type=code</span><br><span class="line">&amp;client_id=CLIENT_ID</span><br><span class="line">&amp;redirect_uri=REDIRECT_URI</span><br><span class="line">&amp;scope=photos</span><br><span class="line">&amp;state=<span class="number">1234</span>zyx</span><br><span class="line">&amp;code_challenge=CODE_CHALLENGE</span><br><span class="line">&amp;code_challenge_method=S256</span><br></pre></td></tr></table></figure>
<p><code>response_type=code</code> 表示授权类型为授权码模式</p>
<p><code>client_id</code> 表示客户端<code>ID</code>,第一次创建应用的时候获得</p>
<p><code>redirect_uri</code> 表示重定向<code>URI</code>用户在认证完成之后将用户返回到特定<code>URI</code></p>
<p><code>scope</code> 表示申请的权限范围，例如<code>READ</code></p>
<p><code>state</code> 应用随机指定的值，用于后期验证</p>
<p><code>code_challenge</code> <code>code_challenge=transform(code_verifier,[Plain|S256])</code></p>
<p>如果<code>method=Plain</code>，那么<code>code-challenge=code_verifier</code></p>
<p>如果<code>method=S256</code>，那么<code>code_challenge</code>等于<code>code_verifier</code>的<code>Sha256</code>哈希</p>
<p>在授权码请求中带上<code>code_challenge</code>以及<code>method</code>，这两者与服务器颁发的授权码绑定。</p>
<p><code>code_verifier</code>为客户端生成一个的随机字符串</p>
<p>客户端在用授权码换取<code>token</code>时，带上初始生成的<code>code verifier</code>，根据绑定的方法进行计算，计算结果与<code>code_challenge</code>相比，如果一致再颁发<code>token</code></p>
<p><code>code_challenge_method=S256</code> 标明使用<code>S256 Hashing</code>方法</p>
<p><strong>B</strong> 用户选择是否对客户端授权</p>
<p><strong>C</strong> 授权之后，认证服务器将用户导向之前传入的重定向<code>URI</code>，并且附上授权码</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617105249.png" style="zoom:80%;" /></p>
<p>如果用户点击了<code>Allow</code>了，那么服务器将重定向并且附上授权码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//example-app.com/cb?code=AUTH_CODE_HERE&amp;state=1234zyx</span></span><br></pre></td></tr></table></figure>
<p><code>code</code>即为授权码，授权码有效期很短，一般为10分钟，并且客户端只能使用一次。该码与客户端<code>ID</code>和重定向<code>URI</code>是一对一关系</p>
<p><code>state</code>之前传入的<code>state</code></p>
<p>我们首先要比较传入的<code>state</code>与之前的<code>state</code>是否相同（之前的<code>state</code>可以存在<code>cookie</code>中），用于确认没有被劫持。</p>
<p><strong>D</strong> 客户端收到授权码后，附上重定向<code>URI</code>以及授权码，向认证服务器申请<code>token</code>（这一步是在客户端的后台服务器上完成，对用户不可见）</p>
<p>客户端向认证服务器发送申请<code>token</code>的<code>HTTP</code>请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST https:<span class="comment">//api.authorization-server.com/token</span></span><br><span class="line">  grant_type=authorization_code&amp;</span><br><span class="line">  code=AUTH_CODE_HERE&amp;</span><br><span class="line">  redirect_uri=REDIRECT_URI&amp;</span><br><span class="line">  client_id=CLIENT_ID&amp;</span><br><span class="line">  code_verifier=CODE_VERIFIER</span><br></pre></td></tr></table></figure>
<p><code>grant_tyoe</code>标明为授权码模式</p>
<p><code>code</code> 之前收到的授权码</p>
<p><code>redirect_uri</code> 重定向<code>URI</code>，必须与一开始发送的重定向<code>URI</code>一样</p>
<p><code>client_id</code> 客户端<code>ID</code>，也必须和之前发送的一样</p>
<p><code>code_verifier</code> 之前随机生成的字符串，服务器根据之前传入的<code>code-challenge</code>的<code>method</code>进行计算，看是否以之前传入的<code>code_challenge</code>相同，相同才会颁发<code>token</code></p>
<p><strong>E</strong> 认证服务器认证授权码等信息，确认无误后向客户端发送<code>token</code>和<code>refresh token</code>（可选）</p>
<p>通过认证后，服务器发送包含<code>token</code>的<code>HTTPResponse</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"access_token"</span>:<span class="string">"2YotnFZFEjr1zCsicMWpAA"</span>,</span><br><span class="line">  <span class="attr">"token_type"</span>:<span class="string">"bear"</span>,</span><br><span class="line">  <span class="attr">"expires_in"</span>:<span class="number">3600</span>,</span><br><span class="line">  <span class="attr">"refresh_token"</span>:<span class="string">"tGzv3JOkF0XG5Qx2TlKWIA"</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>access_token</code> 表示访问令牌</p>
<p><code>token_type</code> 表示<code>token</code>类型，可以是<code>bear</code>也可以是<code>mac</code></p>
<p><code>expires_in</code> 表示过期时间，单位为秒</p>
<p><code>refresh_token</code>表示更新令牌，用来获取下次的访问令牌。即当<code>token</code>过期的时候，向服务器发送请求，告知<code>token</code>过期并且将<code>token</code>更新为<code>refresh_token</code>中的值</p>
<h3 id="springboot-springsecurity-实现oauth2">SpringBoot +springsecurity 实现OAuth2</h3>
<p><a href="https://projects.spring.io/spring-security-oauth/docs/oauth2.html" target="_blank" rel="noopener">官方文档</a></p>
<p><code>springsecurity</code>实现<code>OAuth2</code>分为两个服务，<code>Authorization Server</code>和<code>Resource Server</code>分别作为授权服务器和资源服务器</p>
<h4 id="authorization-server-configuration">Authorization Server Configuration</h4>
<p>正如上面<code>OAuth2</code>流程中提到，授权服务器主要作用便是验证客户端，拉起授权页面，用户授权之后通过重定向<code>URI</code>携带授权码返回，之后根据授权码验证客户端，发放令牌<code>Access Token</code></p>
<p><code>springboot</code>中，我们在配置类上加上<code>@EnableAuthorizationServer</code>并且实现<code>AuthorizationServerConfigurer</code></p>
<blockquote>
<p>也可以直接继承<code>springsecurity</code>提供的<code>AuthorizationServerConfigurerAdapter</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAuthorizationConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span></span></span><br></pre></td></tr></table></figure>
<p>配置类中，我们可以通过复写三个不同的<code>configure</code>完成对于授权服务器的所有配置</p>
<h5 id="clientdetailsserviceconfigurer">ClientDetailsServiceConfigurer</h5>
<p>配置客户端信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span><span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//      采用内存模式，也可以使用数据库模式</span></span><br><span class="line">        clients.inMemory()</span><br><span class="line"><span class="comment">//                设置client_id</span></span><br><span class="line">                .withClient(<span class="string">"client-a"</span>)</span><br><span class="line"><span class="comment">//                设置client_secret</span></span><br><span class="line">                .secret(passwordEncoder.encode((<span class="string">"client-a-secret"</span>)))</span><br><span class="line"><span class="comment">//                设置授权模式</span></span><br><span class="line">                .authorizedGrantTypes(<span class="string">"authorization_code"</span>)</span><br><span class="line"><span class="comment">//                设置权限</span></span><br><span class="line">                .scopes(<span class="string">"read"</span>)</span><br><span class="line"><span class="comment">//                设置当前client可以访问的资源ID</span></span><br><span class="line">                .resourceIds(<span class="string">"resource1"</span>)</span><br><span class="line">                <span class="comment">//自动授权，无需人工点击</span></span><br><span class="line"><span class="comment">//                .autoApprove(true)</span></span><br><span class="line"><span class="comment">//                重定向URI</span></span><br><span class="line">                .redirectUris(<span class="string">"http://localhost:9000/callback"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们这里采用的是内存模式配置客户端，也可以通过<code>JDBC</code>连接数据库配置客户端信息</p>
<p><code>withClient</code>： 配置<code>clientId</code> ，授权不仅仅对用户授权，还要对客户端授权，例如我信任谷歌客户端，不信任百度客户端。于是通过<code>clientId</code>和<code>clientSecret</code>进行验证</p>
<p><code>secret</code>：配置<code>clientSecret</code></p>
<p><code>authorizedGrantTypes</code> ：配置授权模式</p>
<p><code>scopes</code>：配置权限，默认是所有权限</p>
<p><code>resourceIds</code>：配置该<code>client</code>具有的资源服务器，每个资源服务器都有一个唯一的资源<code>ID</code>，如果客户端访问没有授权的资源服务器会提示没有权限</p>
<p><code>autoApprove</code>：配置是否自动授权，设置<code>true</code>即为开启</p>
<p><code>redirectUris</code>：配置重定向<code>URI</code></p>
<h5 id="authorizationserversecurityconfigurer">AuthorizationServerSecurityConfigurer</h5>
<p>配置<code>token endpoint</code>的安全约束，即提供一些安全访问规则和过滤器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerSecurityConfigurer security)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//               允许表单认证</span></span><br><span class="line"><span class="comment">//               对于请求/oauth/token的，如果配置了支持allowFormAuthenticationForClients的，且url中有client_id和client_secret的会走ClientCredentialsTokenEndpointFilter</span></span><br><span class="line">        security.allowFormAuthenticationForClients()</span><br><span class="line"><span class="comment">//                开启/oauth/check_token 验证端口认证权限访问</span></span><br><span class="line">                .checkTokenAccess(<span class="string">"isAuthenticated()"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>对于类似<code>/oauth/check_token</code>或者<code>/oauth/token_key</code>这些端点默认是关闭的即<code>"denyAll()"</code></p>
<p>所以说如果要使用这些端点，我们就要对具有某些权限的用户开启</p>
<p><code>allowFormAuthenticationForClients()</code>：开启表单认证，对于端口<code>/oauth/token</code>，如果开启此配置，并且<code>url</code>中有<code>client_id</code>和<code>client_secret</code>会触发<code>ClientCredentialsTokenEndpointFilter</code>用于校验客户端是否有权限</p>
<p><code>checkTokenAccess</code>：开启端口<code>/oauth/check_token</code>，用于资源服务器的将获取的<code>token</code>进行验证</p>
<blockquote>
<p><code>isAuthenticated()</code>标明访问用户是通过验证的，类似<code>permitAll</code>或者<code>hasAuthority()</code>等等</p>
</blockquote>
<p><code>addTokenEndpointAuthenticationFilter(IntegrationAuthenticationFilter)</code>：添加过滤去，可以实现自定义认证，例如短信认证等等</p>
<p><code>tokenKeyAccess()</code>：开启<code>/oauth/token_key</code>端口</p>
<h5 id="authorizationserverendpointconfigurer">AuthorizationServerEndpointConfigurer</h5>
<p><code>springsecurity-oauth2</code>默认提供以下端口</p>
<p><code>/oauth/authorize</code>：授权端口</p>
<p><code>/oauth/token</code>：令牌端口</p>
<p><code>/oauth/confirm_access</code>：用户确认授权提交端口</p>
<p><code>/oauth/error</code>：授权服务错误信息端口</p>
<p><code>/oauth/check_token</code>：用于资源服务器访问的令牌解析端口</p>
<p><code>/oauth/token_key</code>：提供公有秘钥端口，如果使用的是<code>JWT</code>令牌的话</p>
<p><code>AuthorizationServerEndpointConfigurer</code>提供了一个方法可以配置自定义的端口<code>URL</code>链接</p>
<p><code>pathMappring(String 该端口默认URL,String 想要替代的URL)</code></p>
<p><code>AuthorizationServerEndPointsConfigurer</code>其实是一个装载类，装载<code>Endpoints</code>所有相关的类配置（<code>TokenStore</code>,<code>TokenService</code>，<code>UserDetailsService</code>等等）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span><span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        endpoints</span><br><span class="line"><span class="comment">//                配置tokenstore，默认存在内存里</span></span><br><span class="line">                .tokenStore(<span class="keyword">new</span> InMemoryTokenStore())</span><br><span class="line"><span class="comment">//                添加authenticationManager用于密码授权方式</span></span><br><span class="line"><span class="comment">//                .authenticationManager()</span></span><br><span class="line"><span class="comment">//                不添加无法使用refresh_token</span></span><br><span class="line"><span class="comment">//                .userDetailsService()</span></span><br><span class="line">                .allowedTokenEndpointRequestMethods(HttpMethod.POST,HttpMethod.GET);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>tokenStoren</code> ：配置<code>token</code>存储的位置，默认是存储在内存中，也可以存储在<code>Redis</code>等数据库中</p>
<p><code>authenticationManager</code>：用于配置密码授权方式</p>
<p><code>userDetailsService</code>：配置用于使用<code>refresh_token</code></p>
<p><code>allowedTokenEndpointRequestMethods</code>：配置<code>TokenEndpoint</code>允许请求方式</p>
<h5 id="securityconfig">SecurityConfig</h5>
<p>因为只是<code>demo</code>项目，所以将授权用户存储在内存中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthenticationManagerBuilder auth)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//        设置用户名密码存在内存中</span></span><br><span class="line">        auth.inMemoryAuthentication()</span><br><span class="line">                .withUser(<span class="string">"cwh"</span>)</span><br><span class="line">                .password(passwordEncoder().encode(<span class="string">"12345"</span>))</span><br><span class="line">                .authorities(Collections.emptyList());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="resource-server-configuration">Resource Server Configuration</h4>
<p>资源服务器提供一些受<code>token</code>令牌保护的资源</p>
<blockquote>
<p>资源服务器可以和授权服务器在同一个应用中，也可以是分开为两个不同的应用</p>
</blockquote>
<p><code>springboot</code>中，我们在配置类上加上<code>@EnableResourceServer</code>并且实现<code>ResourceServerConfigurer</code></p>
<blockquote>
<p>也可以直接继承<code>springsecurity</code>提供的<code>ResourceServerConfigurerAdapter</code></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableResourceServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceConfig</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p><code>ResourceServerConfigurerAdapter</code>内部关联了<code>ResourceServerSecurityConfigurer</code>和<code>HttpSecurity</code></p>
<p>可以配置以下功能：</p>
<ol type="1">
<li><code>tokenServices</code>：定义令牌服务的<code>Bean</code>（<code>ResourceServerTokenService</code>的实例）</li>
<li><code>resourceId</code>：资源<code>id</code></li>
<li>资源服务器的其他扩展点（例如<code>tokenExtractor</code>用于从传入请求中获取令牌）</li>
<li>请求受保护资源的匹配器 （默认为全部）</li>
<li>受保护资源的访问规则（默认为普通的<code>authenticated</code>）</li>
<li><code>Spring Security</code> 中 <code>HttpSecurity</code> 配置器所允许的受保护资源的其他自定义情况</li>
</ol>
<p>这里我们简单配置以下<code>reourceId</code>和<code>tokenServices</code></p>
<h5 id="resourceserversecurityconfigurer">ResourceServerSecurityConfigurer</h5>
<p>用于资源服务器的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ResourceServerSecurityConfigurer resources)</span></span>&#123;</span><br><span class="line"><span class="comment">//       resourceID: 规定的资源ID</span></span><br><span class="line"><span class="comment">//       stateless：表示是否只允许基于token的身份验证</span></span><br><span class="line">        resources.resourceId(RESOURCE_ID).stateless(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><code>resourceId</code>：设置资源服务器的<code>ID</code>，用于授权服务器中的权限验证</p>
<p><code>stateless</code>：设置该资源服务器是否只允许基于<code>token</code>的身份验证，<code>true</code>即为只允许<code>token</code></p>
<p><code>tokenStore</code>：设置<code>token</code>的存储方式</p>
<h5 id="remotetokenservices">RemoteTokenServices</h5>
<p>资源服务器的主要逻辑流程便是对传入请求携带的令牌进行验证，验证通过则放行，验证失败则报错</p>
<p><code>ResourceServerTokenServices</code>便是主要完成验证的工作</p>
<p>如果资源服务器和授权服务器放在同一个应用中，那么授权服务器通过<code>AuthorizationServerEndpointsConfigurer</code>默认构建了<code>DefaultTokenServices</code>，它实现了所有必要的接口。</p>
<p>如果我们的资源服务器是一个单独的应用程序，那么我们必须要确保能够匹配授权服务器的功能，并提供知道如何正确解码<code>token</code>的<code>ResourceServerTokenServices</code>。</p>
<p>我们这里使用的是<code>RemoteTokenServices</code>，允许资源服务器通过授权服务器<code>/oauth/check_token</code>上的<code>HTTP</code>资源来进行解码，这适用于资源服务器没有大量流量，或者可以负担缓存结果（因为每个请求都必须使用授权服务器进行验证）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Primary</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RemoteTokenServices <span class="title">remoteTokenServices</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">final</span> RemoteTokenServices remoteTokenServices = <span class="keyword">new</span> RemoteTokenServices();</span><br><span class="line"><span class="comment">//      设置/oauth/check_token端口</span></span><br><span class="line">        remoteTokenServices.setCheckTokenEndpointUrl(<span class="string">"http://localhost:8080/oauth/check_token"</span>);</span><br><span class="line"><span class="comment">//      设置客户端信息</span></span><br><span class="line">        remoteTokenServices.setClientId(<span class="string">"client-a"</span>);</span><br><span class="line">        remoteTokenServices.setClientSecret(<span class="string">"client-a-secret"</span>);</span><br><span class="line">        <span class="keyword">return</span> remoteTokenServices;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@Primary</code>用于一个接口有多个实现<code>Bean</code>的情况，装载时若没<code>@Qualifier</code>特殊说明则优先装载</p>
</blockquote>
<p>这里我们新建了<code>RemoteTokenServices</code>对象</p>
<p>设置授权服务器中<code>/oauth/check_token</code>对应<code>URL</code></p>
<p>设置了客户端信息</p>
<p>这样每当有请求携带<code>token</code>过来时，资源服务器都会访问授权服务器中<code>/oauth/check_token</code>端口解析令牌</p>
<h5 id="httpsecurity">HttpSecurity</h5>
<p>这就是我们之前<code>spring security</code>中配置的内容，用于配置一些访问规则，这里就不在赘述</p>
<blockquote>
<p><code>WebSecurityConfigurerAdapter</code>中的配置优先级高于<code>ResourceServerConfigurerAdapter</code>中的配置</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//      设置session创建策略 </span></span><br><span class="line">        http.sessionManagement().sessionCreationPolicy(SessionCreationPolicy.IF_REQUIRED);</span><br><span class="line"><span class="comment">//     所有端口全部需要验证</span></span><br><span class="line">        http.authorizeRequests()</span><br><span class="line">                .anyRequest().authenticated();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行结果">运行结果</h4>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181316.png" style="zoom:80%;" /></p>
<p>我们访问<code>localhost:8080/oauth/authorize</code>并且携带<code>client_id</code>，<code>client_secret</code>，<code>response_type</code></p>
<p>输入账号密码之后</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181545.png" /></p>
<p>可以发现，浏览器重定向到了我们设定的重定向<code>URI</code>，并且携带了授权码<code>code=DIvTGk</code></p>
<p>现在我们携带这个授权码访问<code>localhost:8080/oauth/token</code>请求<code>token</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181833.png" style="zoom:80%;" /></p>
<p>成功拿到<code>token</code></p>
<p>接着我们再来看看我们的资源服务器</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617181942.png" style="zoom:80%;" /></p>
<p>当我们直接访问时，提示<code>unauthorized</code>，即没有被授权</p>
<p>现在我们携带上我们刚刚拿到的<code>token</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210617182057.png" style="zoom:80%;" /></p>
<p>发现访问接口成功</p>
<h3 id="总结">总结</h3>
<p>这次主要是了解了<code>OAuth2</code>和如何在<code>springsecurity</code>中简单的实现<code>OAuth2</code>。</p>
<p>对于授权服务器，我这里只是简单的存在内存中，更合理的话应该是自定义<code>tokenStore</code>并且存在<code>Redis</code>中</p>
<p>对于资源服务器，由于我是<code>demo</code>使用，所以简单使用了<code>remoteTokenServices</code>，实际操作中还是建议使用自定义的<code>DefaultTOkenService</code>实现自解码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/16/SpringBoot%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8/" rel="prev" title="SpringBoot实现异步调用">
      <i class="fa fa-chevron-left"></i> SpringBoot实现异步调用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/21/SpringBoot%E6%95%B4%E5%90%88rabbitmq/" rel="next" title="SpringBoot整合RabbitMQ">
      SpringBoot整合RabbitMQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot使用security实现oauth2"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot使用security实现OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oauth2"><span class="nav-number">1.0.1.</span> <span class="nav-text">OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#授权码模式"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">授权码模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot-springsecurity-实现oauth2"><span class="nav-number">1.0.2.</span> <span class="nav-text">SpringBoot +springsecurity 实现OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#authorization-server-configuration"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Authorization Server Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clientdetailsserviceconfigurer"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">ClientDetailsServiceConfigurer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#authorizationserversecurityconfigurer"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">AuthorizationServerSecurityConfigurer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#authorizationserverendpointconfigurer"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">AuthorizationServerEndpointConfigurer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#securityconfig"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">SecurityConfig</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resource-server-configuration"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Resource Server Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#resourceserversecurityconfigurer"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">ResourceServerSecurityConfigurer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#remotetokenservices"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">RemoteTokenServices</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#httpsecurity"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">HttpSecurity</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行结果"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
