<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Springboot整合springsession实现session共享  简介 session我们之前有介绍过（可见springboot整合springsecurity），简单来说就是将用户信息或者数据存储在服务器上，通常用于验证用户身份或者避免通过获取相关信息。 但是，缺点也是非常明显：   占用服务器负载：我们可以使用token，用时间换取空间   对于多服务器环境，session无法共享">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot整合springsession实现session共享">
<meta property="og:url" content="http://www.caiwanghui.top/2021/07/02/SpringBoot%E6%95%B4%E5%90%88SpringSession%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="Springboot整合springsession实现session共享  简介 session我们之前有介绍过（可见springboot整合springsecurity），简单来说就是将用户信息或者数据存储在服务器上，通常用于验证用户身份或者避免通过获取相关信息。 但是，缺点也是非常明显：   占用服务器负载：我们可以使用token，用时间换取空间   对于多服务器环境，session无法共享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622111930.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622112152.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622112403.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622120056.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622133706.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622133749.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622134400.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622140240.png">
<meta property="article:published_time" content="2021-07-01T22:22:22.000Z">
<meta property="article:modified_time" content="2023-02-02T13:42:00.909Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622111930.png">

<link rel="canonical" href="http://www.caiwanghui.top/2021/07/02/SpringBoot%E6%95%B4%E5%90%88SpringSession%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Springboot整合springsession实现session共享 | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2021/07/02/SpringBoot%E6%95%B4%E5%90%88SpringSession%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Springboot整合springsession实现session共享
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 22:22:22" itemprop="dateCreated datePublished" datetime="2021-07-01T22:22:22Z">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-02 13:42:00" itemprop="dateModified" datetime="2023-02-02T13:42:00Z">2023-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="springboot整合springsession实现session共享"><a class="markdownIt-Anchor" href="#springboot整合springsession实现session共享"></a> Springboot整合springsession实现session共享</h1>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p><code>session</code>我们之前有介绍过（可见<a href="https://github.com/bigmoom/springboot/tree/main/springboot%E6%95%B4%E5%90%88springsecurity" target="_blank" rel="noopener">springboot整合springsecurity</a>），简单来说就是将用户信息或者数据存储在服务器上，通常用于验证用户身份或者避免通过获取相关信息。</p>
<p>但是，缺点也是非常明显：</p>
<ol>
<li>
<p>占用服务器负载：我们可以使用<code>token</code>，用时间换取空间</p>
</li>
<li>
<p>对于多服务器环境，<code>session</code>无法共享</p>
</li>
</ol>
<p>对于第二点缺点，我们目前有几种比较常用的解决方法</p>
<ol>
<li>
<p>使用<code>cookie</code>加密的方式将<code>session</code>保存在客户端上</p>
<p>优点是可以减轻服务器压力，缺点是每次请求都要带上<code>cookie</code>信息，占用一定带宽。此外若用户禁用<code>cookie</code>则无法使用</p>
</li>
<li>
<p>服务器间同步</p>
<p>通过配置<code>tomcat</code>集群，在集群中广播自己的<code>session</code>信息，但是缺点很明显，当集群规模较大时，会占用大量资源来进行<code>session</code>同步处理</p>
</li>
<li>
<p>基于分布式缓存的<code>session</code>共享机制</p>
<p>将<code>session</code>缓存到<code>redis</code>中，这样不同服务器都可以直接到内存中获取<code>session</code>，效率高，也最常用</p>
</li>
</ol>
<a id="more"></a>
<h3 id="springsession"><a class="markdownIt-Anchor" href="#springsession"></a> Springsession</h3>
<blockquote>
<p><code>springSession</code>是 <code>spring</code> 旗下的一个项目，把 <code>servlet</code> 容器实现的 <code>httpSession</code>替换为<code>springSession</code>，专注于解决<code>session</code>管理问题。可简单快速且无缝的集成到我们的应用中。</p>
</blockquote>
<p><code>springsession</code>就是<code>spring</code>的一个框架，实现了我们上面说的基于分布式缓存的<code>session</code>共享机制</p>
<h4 id="操作实例"><a class="markdownIt-Anchor" href="#操作实例"></a> 操作实例</h4>
<p>我们先来看看简单的操作实例</p>
<p><a href="https://github.com/bigmoom/springboot/tree/main/springboot%E6%95%B4%E5%90%88springsession%E5%AE%9E%E7%8E%B0session%E5%85%B1%E4%BA%AB" target="_blank" rel="noopener">程序源码</a></p>
<h5 id="pomxml"><a class="markdownIt-Anchor" href="#pomxml"></a> pom.xml</h5>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--        springsession--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.session<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-session-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="applicationyml"><a class="markdownIt-Anchor" href="#applicationyml"></a> application.yml</h5>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="comment">#    数据库索引，默认为0</span></span><br><span class="line">    <span class="attr">database:</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#    redis host ip</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.56</span><span class="number">.129</span></span><br><span class="line">    <span class="comment">#    redis  连接端口</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="comment">#    服务器连接密码（默认为空）</span></span><br><span class="line">    <span class="attr">password:</span></span><br><span class="line">    <span class="comment">#    连接超时时间（毫秒）</span></span><br><span class="line">    <span class="attr">timeout:</span> <span class="number">1000</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#设置springsession存储类型，默认为redis</span></span><br><span class="line">  <span class="attr">session:</span></span><br><span class="line">    <span class="attr">store-type:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>
<h5 id="启动类加上enableredishttpsession"><a class="markdownIt-Anchor" href="#启动类加上enableredishttpsession"></a> 启动类加上<code>@EnableRedisHttpSession</code></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableRedisHttpSession</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringsessionApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SpringsessionApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="sessioncontroller"><a class="markdownIt-Anchor" href="#sessioncontroller"></a> SessionController</h5>
<p>这里我们构建一个简单的<code>controller</code>测试是否实现了<code>session</code>共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/session"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> attributes</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/set"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String,Object&gt; <span class="title">setSession</span><span class="params">(HttpServletRequest request, @RequestParam(<span class="string">"attributes"</span>)</span>String attributes)</span>&#123;</span><br><span class="line">        request.getSession().setAttribute(<span class="string">"attributes"</span>,attributes);</span><br><span class="line">        Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        map.put(<span class="string">"SessionID:"</span>,request.getSession().getId());</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取session</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/get"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSession</span><span class="params">(HttpServletRequest request)</span></span>&#123;</span><br><span class="line">        String attributes = (String) request.getSession().getAttribute(<span class="string">"attributes"</span>);</span><br><span class="line">        <span class="keyword">return</span> attributes;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个方法都很简单</p>
<p><code>setSession</code>：通过请求中的参数设置<code>session</code>中的<code>attributes</code></p>
<p><code>getSession</code>：测试是否能获取在其他端口设定的<code>session</code>中对应<code>attributes</code>的值</p>
<h5 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h5>
<p>由于要体现<code>session</code>共享，所以我们这里将在两个不同端口运行程序</p>
<blockquote>
<p>通过<code>IDEA</code>不同端口启用同一个项目，可以在右上角运行处选择<code>edit config</code>，然后添加<code>springboot</code>项目，并同意<code>parallel run</code></p>
</blockquote>
<p><code>port:8080</code> <code>/session/set</code></p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622111930.png" style="zoom:80%;" />
<p>可以看到成功设置了<code>session</code>并且返回了<code>SessionID</code></p>
<p><code>port:8090</code> <code>/session/get</code></p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622112152.png" style="zoom:80%;" />
<p>成功获取到了<code>session</code>中的值，标明我们实现了<code>session</code>共享</p>
<p>我们再来看看<code>redis</code>存储的<code>session</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622112403.png" alt="" /></p>
<p>这里以<code>sessionID</code>为<code>KEY</code>,<code>session</code>为<code>value</code>存储，但是<code>sessionID</code>前面的命名空间太长了，而且不具有项目标识，我们可以通过在<code>application.yml</code>中设置<code>namespace=&quot;xx&quot;</code>即可</p>
<h4 id="springsession-逻辑分析"><a class="markdownIt-Anchor" href="#springsession-逻辑分析"></a> Springsession 逻辑分析</h4>
<p>我们可以看到<code>springsession</code>使用非常简单，对于用户几乎不用进行什么操作，那么<code>springsession</code>具体为我们做了什么工作呢？</p>
<p>其实<code>springsession</code>通过<code>autoconfigure</code>帮我们自动配置了一个过滤器<code>SessionRepositoryFitlter</code></p>
<h5 id="sessionrepositoryfitlter"><a class="markdownIt-Anchor" href="#sessionrepositoryfitlter"></a> <code>SessionRepositoryFitlter</code></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Order</span>(-<span class="number">2147483598</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionRepositoryFilter</span>&lt;<span class="title">S</span> <span class="keyword">extends</span> <span class="title">Session</span>&gt; <span class="keyword">extends</span> <span class="title">OncePerRequestFilter</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>定义来看：</p>
<ul>
<li>
<p>这里为<code>SessionRepositoryFilter</code>设定了一个非常小的<code>order</code>值，以确保能够在<code>filterchain</code>中被优先执行。</p>
<blockquote>
<p>优先执行是为了将原生<code>HttpRequest</code>进行替换和封装</p>
</blockquote>
</li>
<li>
<p>继承了<code>OncePerRequestFilter</code>，确保一次请求只通过一次</p>
</li>
</ul>
<blockquote>
<p>源码命名太长，直接贴代码太乱了，这里就直接截图了</p>
</blockquote>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622120056.png" alt="" /></p>
<p>可以看到，我们这里首先对<code>request</code>和<code>response</code>进行封装，之后将封装请求传入<code>doFilter()</code></p>
<p>所以具体逻辑就在两个封装类中，这里我们着重关注<code>request</code>的封装类</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622133706.png" alt="" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622133749.png" alt="" /></p>
<p>获取<code>session</code>的逻辑如下：</p>
<ol>
<li>
<p><code>this.getCurrentSession()</code> 检查<code>serlvet</code>容器中是否有<code>session</code>，如果有<code>session</code>则直接返回，如果没有则去<code>redis</code>中去拿</p>
</li>
<li>
<p><code>this.getRequestedSession()</code> 根据请求中的信息获取<code>sessionID</code>，然后根据<code>sessionID</code>去<code>redis</code>中获取<code>session</code></p>
<img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622134400.png" style="zoom:80%;" />
<p>这里并不是每次查询都是去<code>redis</code>中查询，而是设置了一个<code>session</code>缓存，每次查询先检查缓存中有没有，如果有则直接拿值，如果没有则通过<code>httpSessionIdResolver.resolveSessionIds(this)</code>获取<code>sessionID</code></p>
<blockquote>
<p>获取<code>sessionid</code>有两种方式，一种是根据请求中<code>Header</code>信息获取，一种是放在<code>cookie</code>中</p>
<p>我们这里<code>httpSessionIdResolver = new CookieHttpSessionIdResolver()</code>选择使用<code>cookie</code>获取<code>sessionID</code></p>
</blockquote>
<p>查询到<code>session</code>之后，更新<code>session</code>相关信息并返回</p>
</li>
<li>
<p>如果在<code>redis</code>中没有找到，则根据<code>create</code>判断是否创建新的<code>session</code></p>
</li>
</ol>
<p>基本的逻辑非常清楚也非常好理解，我们再来具体看看<code>springsession</code>是如何在<code>redis</code>中查询<code>session</code>的</p>
<h5 id="sessionrepository"><a class="markdownIt-Anchor" href="#sessionrepository"></a> <code>SessionRepository</code></h5>
<p><code>springsession</code>为我们提供了这样一个<code>session</code>仓库，能够完成对<code>session</code>的<code>CRUD</code>操作</p>
<p>我们这里使用的是<code>RedisSessionRepository</code>，实现了将<code>session</code>存储在<code>redis</code>上的<code>CRUD</code>操作</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622140240.png" alt="" /></p>
<p>这就是我们<code>getRequestedSession()</code>中使用的<code>findById()</code></p>
<p>可以看到里面就是对<code>redis</code>数据库的直接操作</p>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>本文主要介绍了<code>springboot</code>如何整合<code>springsession</code>实现<code>session</code>共享，也简单介绍了其中逻辑原理，具体的部分还是建议仔细阅读源码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/26/SpringBoot%E6%95%B4%E5%90%88Redis/" rel="prev" title="SpringBoot整合Redis">
      <i class="fa fa-chevron-left"></i> SpringBoot整合Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/03/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="面试基础知识">
      面试基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot整合springsession实现session共享"><span class="nav-number">1.</span> <span class="nav-text"> Springboot整合springsession实现session共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springsession"><span class="nav-number">1.0.2.</span> <span class="nav-text"> Springsession</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作实例"><span class="nav-number">1.0.2.1.</span> <span class="nav-text"> 操作实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pomxml"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text"> pom.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#applicationyml"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text"> application.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动类加上enableredishttpsession"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text"> 启动类加上@EnableRedisHttpSession</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sessioncontroller"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text"> SessionController</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行结果"><span class="nav-number">1.0.2.1.5.</span> <span class="nav-text"> 运行结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#springsession-逻辑分析"><span class="nav-number">1.0.2.2.</span> <span class="nav-text"> Springsession 逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sessionrepositoryfitlter"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text"> SessionRepositoryFitlter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sessionrepository"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text"> SessionRepository</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
