<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_i0mgfxBy6QPgJZLx5NbYfLAp5i5xqHoSKIcpYOPHM0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.caiwanghui.top","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Springboot整合RabbitMQ MQ 简介 消息队列（Message Queue，简称MQ），只保存消息的一个容器，本质上是一个容器。 简单来说，消息队列就是一个存储消息的容器，它接受消息发布者发布的消息，然后将消息存储在容器中等待之后的消费者到容器里消费消息。  这就是最简单的一个消息队列的模型 Producer：消息生产者，负责产生和发布消息到Broker中 Brok">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot整合RabbitMQ">
<meta property="og:url" content="http://www.caiwanghui.top/2021/06/21/SpringBoot%E6%95%B4%E5%90%88rabbitmq/index.html">
<meta property="og:site_name" content="菜鸡肥肥的私人博客">
<meta property="og:description" content="Springboot整合RabbitMQ MQ 简介 消息队列（Message Queue，简称MQ），只保存消息的一个容器，本质上是一个容器。 简单来说，消息队列就是一个存储消息的容器，它接受消息发布者发布的消息，然后将消息存储在容器中等待之后的消费者到容器里消费消息。  这就是最简单的一个消息队列的模型 Producer：消息生产者，负责产生和发布消息到Broker中 Brok">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622153920.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622154948.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155353.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155744.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622163150.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622164150.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622164603.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155353.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622163150.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623172022.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623172906.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623173425.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623173611.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624094234.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624094338.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095056.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095204.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095435.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624100938.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101116.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101213.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101437.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102242.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102318.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102538.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102706.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102725.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624103052.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624112920.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624113506.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624113833.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624143121.png">
<meta property="og:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624143133.png">
<meta property="article:published_time" content="2021-06-20T20:20:20.000Z">
<meta property="article:modified_time" content="2023-02-02T13:41:19.467Z">
<meta property="article:author" content="Wanghui Cai">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622153920.png">

<link rel="canonical" href="http://www.caiwanghui.top/2021/06/21/SpringBoot%E6%95%B4%E5%90%88rabbitmq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>SpringBoot整合RabbitMQ | 菜鸡肥肥的私人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡肥肥的私人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.caiwanghui.top/2021/06/21/SpringBoot%E6%95%B4%E5%90%88rabbitmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wanghui Cai">
      <meta itemprop="description" content="一些零零散散的学习总结">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡肥肥的私人博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SpringBoot整合RabbitMQ
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-20 20:20:20" itemprop="dateCreated datePublished" datetime="2021-06-20T20:20:20Z">2021-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-02 13:41:19" itemprop="dateModified" datetime="2023-02-02T13:41:19Z">2023-02-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="springboot整合rabbitmq">Springboot整合RabbitMQ</h1>
<h3 id="mq">MQ</h3>
<h4 id="简介">简介</h4>
<p>消息队列（<code>Message Queue</code>，简称<code>MQ</code>），只保存消息的一个容器，本质上是一个容器。</p>
<p>简单来说，消息队列就是一个存储消息的容器，它接受消息发布者发布的消息，然后将消息存储在容器中等待之后的消费者到容器里消费消息。</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622153920.png" /></p>
<p>这就是最简单的一个消息队列的模型</p>
<p><code>Producer</code>：消息生产者，负责产生和发布消息到<code>Broker</code>中</p>
<p><code>Broker</code>：消息处理中心，负责消息的存储，确认等等，一般其中会包含多个<code>queue</code></p>
<p><code>Consumer</code>：消息消费者，负责从<code>Broker</code>中获取消息，并进行相关处理（消费）</p>
<a id="more"></a>
<h4 id="功能">功能</h4>
<p><code>MQ</code>的存在提供了三个非常重要的功能</p>
<h5 id="解耦">解耦</h5>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622154948.png" style="zoom: 50%;" /></p>
<p>例如上图，我们有<code>A,B,C,D,E</code>五个系统，原先我<code>A</code>系统只要发送数据到<code>B,C,D</code>三个系统，但是后来需求增加，现在<code>E</code>也需要<code>A</code>系统的数据，所以只能在<code>A</code>系统中添加相关功能。这只是简单的描述，实际开发中系统要比这复杂的很多，所以就会导致系统耦合度极高。</p>
<p>这时候我们引入<code>MQ</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155353.png" style="zoom:50%;" /></p>
<p>系统<code>A</code>只需要讲数据发送到<code>MQ</code>中，完全不用管哪些系统会消费数据，是否消费成功等等，而需要这个数据的系统直接从<code>MQ</code>中拿就好了，也并不需要知道发布者是谁，更不用与发布者产生关系。</p>
<p>可以看到，通过添加一层消息队列，整个系统的耦合度大大降低。</p>
<h5 id="异步">异步</h5>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155744.png" style="zoom:50%;" /></p>
<p>我们继续看这个场景，用户对<code>A</code>发送请求，花费<code>3+300+450+200= 953ms</code>，这还是只是简单的几个接口调用，具体开发场景下会有数十个或者上百个接口，如果同步执行，那耗时必然会非常的多。</p>
<p>那么我们使用<code>MQ</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622163150.png" style="zoom:50%;" /></p>
<p>我们使用消息队列之后，<code>A</code>系统只要将数据发送到<code>MQ</code>中即可返回，这样对于用户来说，只需要5<code>ms</code>即可实现响应，虽然后续操作并没有在5<code>ms</code>内完成。而且总的时间也大大降低了，类似于多线程处理（多线程只能在本地上实现，而消息队列可以在不同项目中，不同服务器中运用）</p>
<h5 id="削峰">削峰</h5>
<p>削峰简单来说就是能够缓解高峰期的峰值并发请求</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622164150.png" style="zoom:50%;" /></p>
<p>假设我们有这样一个系统，平时请求量很少，我们的服务器和数据库完全能应付，但是某个时间段，例如整点秒杀活动，突然涌入5k的请求，而我们的数据库最多只能处理2k的并发请求，这样不进行削峰我们数据库就会直接瘫痪挂掉。</p>
<p>而使用<code>MQ</code>之后</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622164603.png" style="zoom:50%;" /></p>
<p>虽然每秒有5k个请求，但是不会直接涌入我的服务器或者数据库，而是进入消息队列中等待我系统的拉取，这样这个系统都是在我的可控范围之内，不会出现服务器或者数据库瘫痪现象。</p>
<h4 id="缺陷">缺陷</h4>
<h5 id="可用性">可用性</h5>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622155353.png" style="zoom:50%;" /></p>
<p>就拿这个场景来看，所有的要获取这个数据的系统都连接<code>MQ</code>等待消费数据，但是当<code>MQ</code>出现故障宕机了，所有的相关系统也就都不能获取数据。这是非常严重的，所以我们要保证消息队列的高可用性（例如集群模式，镜像模式，设置监测节点和备用节点等等）</p>
<h5 id="复杂度增加">复杂度增加</h5>
<p>通过添加<code>MQ</code>确实能解决很多问题，但是可能会导致有些逻辑更加复杂。例如<strong>如何保证消息没有被重复消费</strong>（保证幂等性），保证消息传递顺序等等</p>
<h5 id="事务性">事务性</h5>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210622163150.png" style="zoom:50%;" /></p>
<p>上面场景我们虽然能实现用户在5ms内就能收到反馈，但是具体逻辑还在运行，倘若<code>C</code>系统执行失败怎么办？</p>
<p>所以我们可以将整个逻辑看作事务进行处理，要么全部成功要么全部失败。</p>
<h3 id="rabbitmq">RabbitMQ</h3>
<p><code>RabbitMq</code>其实是<code>AMQP</code>协议的一个开源体现，内部就是<code>AMQP</code>的实现</p>
<blockquote>
<p><code>AMQP</code>与我们熟悉的消息队列有一点点差别，其中增加了<code>binding</code>和<code>exchange</code></p>
</blockquote>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623172022.png" style="zoom:80%;" /></p>
<p>这就是一个经典的<code>AMQP</code>模型</p>
<p><code>producer</code> 生产者，发布者</p>
<p><code>Exchange</code> 交换机，根据<code>Binding</code>中设置的路由规则将消息发送到相应的<code>Queue</code>中</p>
<p><code>Binding</code> 绑定，设置路由匹配规则</p>
<p><code>Queues</code> 队列</p>
<p><code>Consumer</code> 消费者</p>
<h4 id="exchange">Exchange</h4>
<p>上面的大部分元素我们已经非常熟悉了，这里就重点看一下交换机<code>Exchange</code></p>
<p>交换机根据路由规则不同，又分为三种不同的交换机：</p>
<h5 id="directexchange">DirectExchange</h5>
<p>顾名思义，<strong>直连交换机</strong>，简单来说就是<strong>单播</strong></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623172906.png"  /></p>
<p>消息中的路由键<code>Routing key</code>与和<code>binding</code>中设置的<code>binding key</code>完全一致，交换机就会将消息发送到对应的队列中</p>
<h5 id="fanoutexchange">FanoutExchange</h5>
<p><strong>扇形交换机</strong>，简单来说就是广播</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623173425.png" /></p>
<p>每个发送到扇形交换机的消息都会被发送到与其绑定的所有队列中，不需要路由键</p>
<h5 id="topicexchange">TopicExchange</h5>
<p><strong>消息订阅交换机</strong></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210623173611.png" /></p>
<p>消息订阅模式就是当消息携带的路由键值符合设定的路由规则时，将符合的消息发送到绑定的队列中</p>
<p>例如图上红色队列设定的路由键为<code>usa.#</code>，表示匹配所有以<code>usa.</code>开头的路由键，所以可以收到<code>usa.news</code>和<code>usa.weather</code>的消息</p>
<blockquote>
<p><code>#</code>匹配1个或多个字符，可以使用<code>binding key=#</code>匹配任意字符</p>
<p><code>*</code>匹配1个</p>
</blockquote>
<p>所以<code>RabbitMq</code>使用非常简单，我们只需要设置交换机，队列，以及使用一定的路由规则将他们绑定在一起即可。</p>
<h3 id="springboot-使用-rabbitmq">Springboot 使用 RabbitMQ</h3>
<p>由于要使用消息队列需要<strong>消息发布者</strong>和<strong>消费者</strong>，所以本项目分为两个子项目，<code>publisher</code>和<code>consumer</code></p>
<p><a href="https://github.com/bigmoom/springboot/tree/main/springboot%E6%95%B4%E5%90%88rabbitmq" target="_blank" rel="noopener">程序源码</a></p>
<h4 id="配置">配置</h4>
<p>两个项目的配置都是一样的</p>
<h5 id="pom.xml">pom.xml</h5>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--        RabbitMQ--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-amqp<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="application.yml">application.yml</h5>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="comment"># consumer端口设置为8080</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8090</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="comment">#  配置rabbitmq</span></span><br><span class="line">  <span class="attr">rabbitmq:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.56</span><span class="number">.129</span></span><br><span class="line"><span class="comment">#  rabbitmq主服务端口为5672,管理页面端口为15672    </span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">5672</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">rabbitadmin</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">rabbitpwd</span></span><br><span class="line"><span class="comment">#   设置回调函数</span></span><br><span class="line"><span class="comment">#   confirm-type: 默认为None即不启用，</span></span><br><span class="line"><span class="comment">#    correlated: 发布消息成功或失败到达交换机时触发回调方法</span></span><br><span class="line"><span class="comment">#    simple: 具有两个功能</span></span><br><span class="line"><span class="comment">#    1.与correlated相同</span></span><br><span class="line"><span class="comment">#    2.可以使用rabbittemplate调用waitforconfirm或waitForConfirmsOrDie</span></span><br><span class="line"><span class="comment">#     等待broker节点返回发送结果，根据结果来判定下一步逻辑</span></span><br><span class="line">    <span class="attr">publisher-confirm-type:</span> <span class="string">correlated</span></span><br><span class="line">    <span class="attr">publisher-returns:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>回调确认函数我们在后面会详细说明</p>
</blockquote>
<p>我们将通过实现三种不同的交换机来展示<code>rabbitmq</code>在<code>springboot</code>中的大概使用方法</p>
<h4 id="directexchange-1">DirectExchange</h4>
<h5 id="publisher">publisher</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectRabbitConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置队列</span></span><br><span class="line"><span class="comment">     * Queue(name,durable,exclusive,autoDelete)</span></span><br><span class="line"><span class="comment">     * name: 队列名称</span></span><br><span class="line"><span class="comment">     * durable: 是否持久化，即是否会被存储到磁盘上，当消息代理重启时仍存在，默认为true</span></span><br><span class="line"><span class="comment">     * exclusive：只能被当前创建的连接使用，而且当连接关闭队列后立即删除，默认为false</span></span><br><span class="line"><span class="comment">     * autoDelete: 是否自动删除，当没有生产者或者消费者使用此队列时自动删除,默认为false</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">directQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"DirectQueue"</span>,<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置交换机</span></span><br><span class="line"><span class="comment">     * DirectExchange(name,durable,autoDelete)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DirectExchange <span class="title">directExchange</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DirectExchange(<span class="string">"DirectExchange"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 设置binding，即路由规则</span></span><br><span class="line"><span class="comment">     * bind(Queue()).to(Exchange()).with(routingkey)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindDirect</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(directQueue()).to(directExchange()).with(<span class="string">"DirectRouting"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们定义一个配置类，主要内容就是：</p>
<ol type="1">
<li><p>设置队列</p>
<p><code>return new Queue(name,durable,exclusive,autoDelete)</code></p>
<p><code>name</code>：队列名称，后续用于消费者获取消息</p>
<p><code>durable</code>：是否持久化，即是否会被存储到磁盘上，当消息代理重启时仍存在，默认为<code>true</code></p>
<p><code>exclusive</code>：只能被当前创建的连接使用，而且当连接关闭队列后立即删除，默认为<code>false</code></p>
<p><code>autoDelete</code>：是否自动删除，当没有生产者或者消费者使用此队列时自动删除,默认为<code>false</code></p></li>
<li><p>设置交换机</p>
<p><code>return new DirectExchange(name,durable,autoDelete)</code></p>
<p><code>name</code>：交换机名称，后续用于消息发布者发布消息</p>
<p><code>durable</code>：是否持久化，即是否会被存储到磁盘上，当消息代理重启时仍存在，默认为<code>true</code></p>
<p><code>autoDelete</code>：是否自动删除，当没有生产者或者队列使用该交换机时自动删除,默认为<code>false</code></p></li>
<li><p>绑定交换机和队列</p>
<p><code>return BindingBuilder.bind(Queue()).to(Exchange()).with(routingkey)</code></p>
<p><code>Queue()</code>：为需要绑定的队列</p>
<p><code>Exchange()</code>：为需要绑定的交换机</p>
<p><code>routingKey</code>：设置路由键，用于交换机将消息发送到队列中</p></li>
</ol>
<p>定义好了这些配置之后我们就可以开始发送数据了</p>
<p>我们使用<code>springboot</code>提供的<code>RabbitTemplate</code>进行消息的发送</p>
<blockquote>
<p><code>RabbitTemplate</code>提供了对于<code>rabbitmq</code>非常多的操作，包括设置交换机，设置路由键，设置队列等等</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/direct"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sendDirectMessage</span><span class="params">(@RequestParam(<span class="string">"message"</span>)</span>String message)</span>&#123;</span><br><span class="line">        String messageId = String.valueOf(UUID.randomUUID());</span><br><span class="line">        String messageBody = message;</span><br><span class="line">        String createTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>));</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; messageMap = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        messageMap.put(<span class="string">"id"</span>,messageId);</span><br><span class="line">        messageMap.put(<span class="string">"body"</span>,messageBody);</span><br><span class="line">        messageMap.put(<span class="string">"createTime"</span>,createTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置消息发送的交换机和路由key</span></span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">"DirectExchange"</span>,<span class="string">"DirectRouting"</span>,messageMap);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> messageMap.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们这里使用<code>convertAndSend</code>对消息进行转变和发送</p>
<blockquote>
<p><code>convertAndSend(exchange,routing key,msg)</code></p>
<p><code>exchange</code>：消息发至的交换机</p>
<p><code>routing key</code> ：消息携带的路由键，用于交换机发送至相应队列</p>
<p><code>msg</code>：消息</p>
<p>该方法首先对<code>msg</code>进行类型验证，看是否为<code>message</code>类，如若不是进行转换，之后进行<code>send()</code></p>
</blockquote>
<p>发送<code>message=huihui</code></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624094234.png" style="zoom:80%;" /></p>
<p>在<code>ip:15672</code> <code>rabbitmq</code>管理界面可以看到，队列已经收到一条消息</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624094338.png" /></p>
<h5 id="consumer">consumer</h5>
<p>消息发送成功，接下来就要配置消息的消费者</p>
<p>我们直接配置<code>consumer</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="comment">//设置监听队列</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"DirectQueue"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Map message)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"DirectConsumer:收到消息:"</span>+message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们使用了两个注解</p>
<p><code>RabbitListener(queues="")</code>：设置该消费者监听哪个队列，即队列中有了消息我就拿来消费</p>
<p><code>RabbitHandler</code>：设置自动确认，即从队列中拿到消息后就算确认消费了，不管消息是不是我要的消息，也不管之后的逻辑处理。</p>
<blockquote>
<p>手动确认就是可以在逻辑中选择确认消费以及不确认，从而将消息返回队列或者直接扔掉</p>
</blockquote>
<p>配置完成后我们就可以直接消费队列中的消息了</p>
<p>此外，我们在消费端可以定义一下队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QueueConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">directQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"DirectQueue"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这是因为在启动程序时，如果消息发布端还没有发布过消息，那么<code>rabbitmq</code>服务器内是没有对应队列的，所以消费服务会直接报错终止。</p>
<p>我们现在来启动消费端</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095056.png" /></p>
<p>可以看到，控制台成功输出消息，代表消费端成功消费了消息</p>
<p>我们再来看看<code>rabbitmq</code>服务</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095204.png" /></p>
<p>刚刚的待消费消息已被消费</p>
<p>倘若有多个消费端，对应一个队列呢？</p>
<p>我们这里再定义一个消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"DirectQueue"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectConsumer2</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Map message)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"DirectConsumer2:收到消息:"</span>+message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再发送消息</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624095435.png" /></p>
<p>从控制台输出可以明显看出，多个消费端采用轮询的策略</p>
<blockquote>
<p>轮询策略只适用于短时间内，可以设定一个类似过期时间的属性，超过这个时间没有消费过消息就重新开始轮询</p>
</blockquote>
<blockquote>
<p>可以通过设置 <code>channel.basicQos(1)</code>阻止<code>rabbitmq</code>将消息平均分配，会优先发给不忙的消费者，如果当前消费者忙的话会发送给下一个消费者</p>
</blockquote>
<h4 id="fanoutexchange-1">FanoutExchange</h4>
<h5 id="publisher-1">publisher</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutRabbitConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">fanQueueA</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"FanQueueA"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">fanQueueB</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"FanQueueB"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">fanQueueC</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"FanQueueC"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> FanoutExchange <span class="title">fanoutExchange</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FanoutExchange(<span class="string">"FanoutExchange"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindingExchangeA</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(fanQueueA()).to(fanoutExchange());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindingExchangeB</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(fanQueueB()).to(fanoutExchange());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindingExchangeC</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(fanQueueC()).to(fanoutExchange());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置与上面的<code>DirectRabbitConfig</code>类似，不过<code>fanoutexchange</code>不需要设置路由键，只需要将队列和交换机绑定起来即可</p>
<p>发送数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/fanout"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sendFanoutMessage</span><span class="params">(@RequestParam(<span class="string">"message"</span>)</span>String message)</span>&#123;</span><br><span class="line">        String messageId = String.valueOf(UUID.randomUUID());</span><br><span class="line">        String messageBody = message;</span><br><span class="line">        String createTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>));</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; messageMap = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        messageMap.put(<span class="string">"id"</span>,messageId);</span><br><span class="line">        messageMap.put(<span class="string">"body"</span>,messageBody);</span><br><span class="line">        messageMap.put(<span class="string">"createTime"</span>,createTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置消息发送的交换机和路由key</span></span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">"FanoutExchange"</span>,<span class="keyword">null</span>,messageMap);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> messageMap.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624100938.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101116.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101213.png" /></p>
<p>可以看到，虽然我只发了一次消息，但是所有绑定过这个交换机的队列都收到了这个消息</p>
<h5 id="consumer-1">consumer</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"FanQueueA"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FanoutConsumerA</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Map testMessage)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"FanoutReceiverA消费者收到消息  : "</span> +testMessage.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与<code>DirectConsumer</code>类似，只是监听队列不同</p>
<p>启动消费端</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624101437.png" /></p>
<p>可以看到绑定了<code>FanoutExchange</code>的队列都获得了消息，消费者也都消费成功</p>
<h4 id="topicexchange-1">TopicExchange</h4>
<h5 id="publisher-2">publisher</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TopicRabbitConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    设置两个topic</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String man = <span class="string">"Consumer.man"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String woman = <span class="string">"Consumer.woman"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    全匹配队列</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">allTopicQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"AllTopicQueue"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    单一匹配队列</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Queue <span class="title">manTopicQueue</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Queue(<span class="string">"ManTopicQueue"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TopicExchange <span class="title">topicExchange</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TopicExchange(<span class="string">"TopicExchange"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    绑定单一匹配队列和交换机</span></span><br><span class="line"><span class="comment">//    设置匹配路由为唯一键，即与direct相同</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindManTopic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(manTopicQueue()).to(topicExchange()).with(man);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    绑定全匹配队列和交换机</span></span><br><span class="line"><span class="comment">//    设置匹配路由为`Consumer.`的主题</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Binding <span class="title">bindAllTopic</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> BindingBuilder.bind(allTopicQueue()).to(topicExchange()).with(<span class="string">"Consumer.#"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们设置两个主题：<code>consumer.man</code>,<code>consumer.woman</code></p>
<p>设置一个全匹配队列，匹配所有的<code>consumer</code>，即设置路由键<code>Consumer.#</code></p>
<p>设置一个单一匹配队列，只匹配<code>man</code>，即设置路由键<code>Consumer.man</code>,此时和<code>directexchange</code>功能一致</p>
<p>发送数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/topic/man"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sendManMessage</span><span class="params">(@RequestParam(<span class="string">"message"</span>)</span>String message)</span>&#123;</span><br><span class="line">        String messageId = String.valueOf(UUID.randomUUID());</span><br><span class="line">        String messageBody = message;</span><br><span class="line">        String createTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>));</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; messageMap = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        messageMap.put(<span class="string">"id"</span>,messageId);</span><br><span class="line">        messageMap.put(<span class="string">"body"</span>,messageBody);</span><br><span class="line">        messageMap.put(<span class="string">"createTime"</span>,createTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置消息发送的交换机和路由key</span></span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">"TopicExchange"</span>,<span class="string">"Consumer.man"</span>,messageMap);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> messageMap.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/topic/woman"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sendWomanMessage</span><span class="params">(@RequestParam(<span class="string">"message"</span>)</span>String message)</span>&#123;</span><br><span class="line">        String messageId = String.valueOf(UUID.randomUUID());</span><br><span class="line">        String messageBody = message;</span><br><span class="line">        String createTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>));</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; messageMap = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        messageMap.put(<span class="string">"id"</span>,messageId);</span><br><span class="line">        messageMap.put(<span class="string">"body"</span>,messageBody);</span><br><span class="line">        messageMap.put(<span class="string">"createTime"</span>,createTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置消息发送的交换机和路由key</span></span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">"TopicExchange"</span>,<span class="string">"Consumer.woman"</span>,messageMap);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> messageMap.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们设置两个请求，一个发送主题为<code>Consumer.man</code>的消息，一个发送主题为<code>Consumer.woman</code>的消息</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102242.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102318.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102538.png" /></p>
<p>可以看到，虽然发送两次，但是队列中总共有三条消息，因为发送的两条消息都被全匹配队列匹配</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102706.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624102725.png" /></p>
<p>可以看到，全匹配队列中获取了发送的两条消息，而单一匹配队列只匹配了<code>Consumer.man</code></p>
<h5 id="consumer-2">consumer</h5>
<p>全匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"AllTopicQueue"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AllTopicConsumer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Map message)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"AllTopicConsumer:收到消息:"</span>+message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单一匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RabbitListener</span>(queues = <span class="string">"ManTopicQueue"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ManTopicConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RabbitHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Map message)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"ManTopicConsumer:收到消息:"</span>+message);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们设置两个不同的消费者消费对应队列</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624103052.png" /></p>
<p>可以看到<code>AllTopicConsumer</code>获取了<code>yiyi</code>和<code>huihui</code>两条消息</p>
<p>而<code>ManTopicConsumer</code>只消费了<code>huihui</code>这条消息</p>
<h4 id="消息确认">消息确认</h4>
<p>消息的发布和消费我们已经简单了解了，但是作为消息队列，消息可靠性是一个非常重要的性质。</p>
<p>例如消息发布之后可能会因为种种原因丢失或者发送失败，即没有到达交换机又或者交换机没能成功发送到队列中，例如消费者从队列中获取消息后发现这不是我想要的数据或者逻辑处理失败，但是消息已经消费确认了，不能交给其他消费者，这就导致有的消息没有被正确处理。</p>
<p>所以，<code>rabbitmq</code>提供了非常重要的功能，<strong>消息确认</strong></p>
<p>消息确认又分为：</p>
<ol type="1">
<li><p>发布者是否成功发布并推送消息</p></li>
<li><p>消费者是否消费消息成功</p></li>
</ol>
<h5 id="发布消息确认">发布消息确认</h5>
<p>首先我们需要在配置文件中开启该功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">publisher-confirm-type: correlated</span><br><span class="line">publisher-returns: <span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们这里有两个属性</p>
<ol type="1">
<li><p><code>publisher-confirm-type</code> ：对应<code>ConfirmCallBack</code>回调函数，用以确认消息是否成功到达交换机，默认属性为<code>None</code></p>
<p><code>None</code>：即不启用该回调函数</p>
<p><code>correlated</code>：消息成功或失败到达交换机时调用回调函数</p>
<p><code>simple</code>：具有两个功能</p>
<pre><code> 1. 与`correlated`一致
 2. 可以使用`rabbittemplate`调用`waitforconfirm`或`waitForConfirmsOrDie`等待`broker`节点返回发送结果，根据结果来判定下一步逻辑</code></pre></li>
<li><p><code>publisher-return:</code> 对应<code>ReturnCallback</code>，用以确认消息是否成功发送到队列（失败时才会调用）</p></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RabbitConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RabbitTemplate <span class="title">createRabbitTemplate</span><span class="params">(ConnectionFactory connectionFactory)</span></span>&#123;</span><br><span class="line">        RabbitTemplate rabbitTemplate = <span class="keyword">new</span> RabbitTemplate();</span><br><span class="line">        rabbitTemplate.setConnectionFactory(connectionFactory);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置mandatory触发回调函数</span></span><br><span class="line">        rabbitTemplate.setMandatory(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置confirmCallBack,即重写confirm()</span></span><br><span class="line">        rabbitTemplate.setConfirmCallback(<span class="keyword">new</span> RabbitTemplate.ConfirmCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">confirm</span><span class="params">(CorrelationData correlationData, <span class="keyword">boolean</span> ack, String cause)</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"ConfirmCallback:     "</span>+<span class="string">"相关数据："</span>+correlationData);</span><br><span class="line">                System.out.println(<span class="string">"ConfirmCallback:     "</span>+<span class="string">"确认情况："</span>+ack);</span><br><span class="line">                System.out.println(<span class="string">"ConfirmCallback:     "</span>+<span class="string">"原因："</span>+cause);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置returnCallBack,即重写returnMessage()</span></span><br><span class="line">        rabbitTemplate.setReturnsCallback(<span class="keyword">new</span> RabbitTemplate.ReturnsCallback() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnedMessage</span><span class="params">(ReturnedMessage returnedMessage)</span> </span>&#123;</span><br><span class="line">                System.out.println(</span><br><span class="line">                    <span class="string">"ReturnCallback:     "</span>+<span class="string">"消息："</span>+returnedMessage.getMessage());</span><br><span class="line">                System.out.println(</span><br><span class="line">                    <span class="string">"ReturnCallback:     "</span>+<span class="string">"回应码："</span>+returnedMessage.getReplyCode());</span><br><span class="line">                System.out.println(</span><br><span class="line">                    <span class="string">"ReturnCallback:     "</span>+<span class="string">"回应信息："</span>+returnedMessage.getReplyText());</span><br><span class="line">                System.out.println(</span><br><span class="line">                    <span class="string">"ReturnCallback:     "</span>+<span class="string">"交换机："</span>+returnedMessage.getExchange());</span><br><span class="line">                System.out.println(</span><br><span class="line">                    <span class="string">"ReturnCallback:     "</span>+<span class="string">"路由键："</span>+returnedMessage.getRoutingKey());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> rabbitTemplate;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过配置自定义<code>rabbitTemplate</code>实现发布确认</p>
<ul>
<li><p><code>confirmCallBack</code>： 我们只需要通过重写<code>confirmCallBack</code>中的<code>confirm()</code>即可</p>
<p><code>confirm(correlationData,ack,cause)</code></p>
<p>​ <code>correlateionData</code>：可以封装业务<code>ID</code>信息，需要在发送消息时传入此参数，否则是<code>null</code></p>
<p>​ <code>ack</code>：消息发送到交换机的结果状态，成功为<code>true</code>，失败为<code>false</code></p>
<p>​ <code>cause</code>：失败原因，如果成功为<code>null</code></p></li>
<li><p><code>returnCallBack</code>：我们只需要重写<code>returnMessage()</code>即可</p>
<p><code>returnedMessage(returnedMessage)</code></p>
<p>​ <code>returnedMessage</code>：封装类，包括了发送的消息，返回码，返回信息，交换机和路由键属性</p></li>
</ul>
<blockquote>
<p><code>rabbitTemplate.setMandatory(true)</code></p>
<p><code>mandatory</code> 属性决定了消息发送失败之后会不会返回给发布者，<code>false</code>表示直接丢弃</p>
<p>所以要想使用<code>returnCallBack</code>和<code>confirmCallBack</code>必须设置为<code>true</code></p>
</blockquote>
<p>接下来我们测试几种情况</p>
<ul>
<li><p>消息发送到交换机失败</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">testMessageAck</span><span class="params">(@RequestParam(<span class="string">"message"</span>)</span>String message)</span>&#123;</span><br><span class="line">        String messageId = String.valueOf(UUID.randomUUID());</span><br><span class="line">        String messageBody = message;</span><br><span class="line">        String createTime = LocalDateTime.now().format(DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>));</span><br><span class="line"></span><br><span class="line">        Map&lt;String,Object&gt; messageMap = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</span><br><span class="line">        messageMap.put(<span class="string">"id"</span>,messageId);</span><br><span class="line">        messageMap.put(<span class="string">"body"</span>,messageBody);</span><br><span class="line">        messageMap.put(<span class="string">"createTime"</span>,createTime);</span><br><span class="line"></span><br><span class="line"><span class="comment">//        设置不存在的exchange</span></span><br><span class="line">        rabbitTemplate.convertAndSend(<span class="string">"Exchange"</span>,<span class="string">"DirectRouting"</span>,messageMap);</span><br><span class="line">        <span class="keyword">return</span> messageMap.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>"Exchange"</code>为未注册的交换机名称，所以消息会找不到该交换机即消息发送到交换机失败</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624112920.png" /></p>
<p>可以看到只调用了<code>ConfirmCallBack</code>,并且显示了失败原因<code>no exchange 'Exchange' in vhost '/'</code></p></li>
<li><p>消息成功发送到交换机，但是发送到队列失败</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitTemplate.convertAndSend(<span class="string">"TestExchange"</span>,<span class="string">"DirectRouting"</span>,messageMap);</span><br></pre></td></tr></table></figure>
<p><code>"TestExchange"</code>为已注册交换机，但是没有与任何队列进行绑定</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624113506.png" /></p>
<p>通过控制台可以发现</p>
<p><code>ConfirmCallBack</code>状态为<code>true</code>，即消息成功到达交换机</p>
<p><code>ReturnCallback</code>又被调用说明消息发送到队列失败，并且显示了失败原因为<code>NO_ROUTE</code>，即没有找到队列</p></li>
<li><p>消息成功发送到交换机且成功路由到相应队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitTemplate.convertAndSend(<span class="string">"TestExchange2"</span>,<span class="string">"TestRouting"</span>,messageMap);</span><br></pre></td></tr></table></figure>
<p>这里<code>"TestExchange2"</code>为成功注册的交换机，且与队列实现了绑定</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624113833.png" /></p>
<p>可以看到控制台只有<code>ConfirmCallBack</code>消息，即没有调用<code>ReturnCallBack</code></p></li>
</ul>
<p>所以无论消息发送成功与否，都会调用<code>ConfirmCallBack</code>，而只有当消息从交换机发送到队列失败的时候才会调用<code>ReturnCallBack</code></p>
<blockquote>
<p>因为设置了<code>mandatory</code>为<code>true</code>，所以失败的消息会返回到发布者手里，此时我们可以通过回调函数进行逻辑处理，例如重新发送（重新设置交换机等等），进行错误日志记录</p>
</blockquote>
<h5 id="消费消息确认">消费消息确认</h5>
<p>消息确认主要分为两种模式：</p>
<ol type="1">
<li><p>自动确认</p>
<p>这是<code>rabbitmq</code>的默认模式，也就是我们之前直接添加<code>RabbitHanlder</code>所选用的模式。这种模式下，只要消费端成功拿到消息即算确认成功，无论消费端后续处理消息是否成功。所以有个很明显的问题，就是如果消息处理失败则意味着该消息被直接抛弃了，不会有其他消费端进行处理。</p></li>
<li><p>手动确认</p>
<p>这就是我们常用的模式，在我们消费端收到消息之后，根据处理情况手动调用确认方式：</p>
<ul>
<li><code>basicAck</code> ：肯定确认</li>
<li><code>basicNack</code>：否定确认，可以批量确认</li>
<li><code>basicReject</code>：否定确认，只能一次拒绝一条消息</li>
</ul>
<p><code>void basicNack(deliveryTag,multiple,requeue)</code>：</p>
<p><code>deliveryTag</code>：消息唯一标识，自动生成，通过<code>message.getMessageProperties().getDeliveryTag</code>获得</p>
<p><code>multiple</code>：是否开启批量退回，<code>false</code>则不开启，开启退回需要增加自己的业务判断逻辑（例如攒够几条再批量退回等等）</p>
<p><code>requeue</code>是否退回到消息队列，<code>true</code>表示退回，交给其他消费者处理，不退回则直接丢弃</p></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageListenerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> CachingConnectionFactory cachingConnectionFactory;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span>  MyMessageListener myMessageListener;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 配置listenercontainer,添加自定义listener</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleMessageListenerContainer <span class="title">simpleMessageListenerContainer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        SimpleMessageListenerContainer container = <span class="keyword">new</span> SimpleMessageListenerContainer(cachingConnectionFactory);</span><br><span class="line">        container.setConcurrentConsumers(<span class="number">1</span>);</span><br><span class="line">        container.setMaxConcurrentConsumers(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//        RabbitMq默认是自动确认，这里改为手动确认</span></span><br><span class="line">        container.setAcknowledgeMode(AcknowledgeMode.MANUAL);</span><br><span class="line"><span class="comment">//      设置queue</span></span><br><span class="line">        container.setQueueNames(<span class="string">"TestQueue"</span>);</span><br><span class="line">        container.setMessageListener(myMessageListener);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> container;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义<code>listener</code>添加手动确认逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMessageListener</span> <span class="keyword">implements</span> <span class="title">ChannelAwareMessageListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message, Channel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//       类似于消息id</span></span><br><span class="line">        <span class="keyword">long</span> deliveryTag = message.getMessageProperties().getDeliveryTag();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line"><span class="comment">//            对消息的自定义处理</span></span><br><span class="line">            System.out.println(<span class="string">"Message:"</span>+message.toString());</span><br><span class="line">            System.out.println(<span class="string">"消息来自："</span>+message.getMessageProperties().getConsumerQueue());</span><br><span class="line"><span class="comment">//          确认消息</span></span><br><span class="line"><span class="comment">//          第二个参数会是否开启批处理，true则表示一次性确认小于等于传入值的所有消息</span></span><br><span class="line">            channel.basicAck(deliveryTag,<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            channel.basicNack(deliveryTag,<span class="keyword">true</span>,<span class="keyword">false</span>);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到我们这边定义了一个配置类和自定义<code>listener</code>组件</p>
<p>配置类里面我们主要是定义了一个监听容器</p>
<p><code>SimpleMessageListenerContainer</code>：通过该监听容器可以设置监听队列，消费者数量以及设置对应的监听器</p>
<p><code>container.setAcknowledgeMode(AcknowledgeMode.MANUAL)</code> 设置确认方式为手动确认</p>
<p><code>container.setQueueNames("TestQueue")</code> 设置监听队列,可以设置多组队列，通过监听器中区分队列实现不同的逻辑</p>
<p><code>container.setMessageListener(myMessageListener)</code> 设置监听器，这里为我们自定义监听器</p>
<p>自定义监听器中添加了手动确认逻辑</p>
<p>我们一般采用<code>try catch</code>的方式编写确认逻辑：</p>
<ul>
<li><p>在<code>try</code>块中编写处理信息的逻辑，处理完之后确认消费 <code>channel.basicAck(deliveryTag,true)</code></p></li>
<li><p>对于处理失败的我们捕获异常，并且确认不消费，并选择是否退回给队列<code>channel.basicNack(deliveryTag,true,false)</code></p></li>
</ul>
<p>我们发送数据测试</p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624143121.png" /></p>
<p><img src="https://typora-cwh.oss-cn-hangzhou.aliyuncs.com/20210624143133.png" /></p>
<p>控制台输出为我们自定义监听器中设置的输出格式</p>
<blockquote>
<p>对于异常，我们往往是返回到队列交给其他消费者消费，但是如果一直返回到队列一直处理失败就会造成拥塞，所以我们有的时候对于处理失败的消息不返回到队列，而是将消息用日志记录下来或者将消息发送到死信交换机根据死信路由分配到死信消费者</p>
</blockquote>
<blockquote>
<p>死信队列主要是用于确保在一些非常重要的业务中，一些没有被正常消费的消息不被丢弃，我们可以通过配置死信队列，让未被正常处理的消息暂存在另一个队列中，待后续排查清除问题再处理死信消息。</p>
</blockquote>
<blockquote>
<p>死信队列可以参考<a href="https://mfrank2016.github.io/breeze-blog/2020/05/04/rabbitmq/rabbitmq-how-to-use-dead-letter-queue/" target="_blank" rel="noopener">这个链接</a>，个人觉得写的非常详细。</p>
</blockquote>
<h3 id="总结">总结</h3>
<p>本文主要介绍了消息队列，<code>RabbitMq</code>以及<code>Springboot</code>中如何整合<code>RabbitMq</code>。</p>
<p>内容只能作为简单了解，对于<code>rabbitmq</code>的使用还有很多知识点，例如集群模式，镜像模式等等。</p>
<p>此外，<code>rabbitmq</code>的吞吐量在当今大数据时代已经有点更不上，取而代之的是现在非常火热的<code>Kafka</code>和<code>Rocketmq</code>，对于这两个消息队列以后有空的话肯定还是会重点学习一下的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/springboot/" rel="tag"># springboot</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/18/SpringBoot%E4%BD%BF%E7%94%A8springsecurity%E5%AE%9E%E7%8E%B0OAuth2/" rel="prev" title="SpringBoot使用springsecurity实现OAuth2">
      <i class="fa fa-chevron-left"></i> SpringBoot使用springsecurity实现OAuth2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/26/SpringBoot%E6%95%B4%E5%90%88Redis/" rel="next" title="SpringBoot整合Redis">
      SpringBoot整合Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot整合rabbitmq"><span class="nav-number">1.</span> <span class="nav-text">Springboot整合RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mq"><span class="nav-number">1.0.1.</span> <span class="nav-text">MQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解耦"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">解耦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#削峰"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">削峰</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺陷"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可用性"><span class="nav-number">1.0.1.3.1.</span> <span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂度增加"><span class="nav-number">1.0.1.3.2.</span> <span class="nav-text">复杂度增加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务性"><span class="nav-number">1.0.1.3.3.</span> <span class="nav-text">事务性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq"><span class="nav-number">1.0.2.</span> <span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exchange"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#directexchange"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">DirectExchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fanoutexchange"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">FanoutExchange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#topicexchange"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">TopicExchange</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot-使用-rabbitmq"><span class="nav-number">1.0.3.</span> <span class="nav-text">Springboot 使用 RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pom.xml"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">pom.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#application.yml"><span class="nav-number">1.0.3.1.2.</span> <span class="nav-text">application.yml</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directexchange-1"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">DirectExchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#publisher"><span class="nav-number">1.0.3.2.1.</span> <span class="nav-text">publisher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#consumer"><span class="nav-number">1.0.3.2.2.</span> <span class="nav-text">consumer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fanoutexchange-1"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">FanoutExchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#publisher-1"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text">publisher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#consumer-1"><span class="nav-number">1.0.3.3.2.</span> <span class="nav-text">consumer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topicexchange-1"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">TopicExchange</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#publisher-2"><span class="nav-number">1.0.3.4.1.</span> <span class="nav-text">publisher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#consumer-2"><span class="nav-number">1.0.3.4.2.</span> <span class="nav-text">consumer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息确认"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">消息确认</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#发布消息确认"><span class="nav-number">1.0.3.5.1.</span> <span class="nav-text">发布消息确认</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费消息确认"><span class="nav-number">1.0.3.5.2.</span> <span class="nav-text">消费消息确认</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanghui Cai"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wanghui Cai</p>
  <div class="site-description" itemprop="description">一些零零散散的学习总结</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bigmoom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bigmoom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:15850180970@163.com" title="E-Mail → mailto:15850180970@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/#/Integrated/index" rel="noopener" target="_blank">苏ICP备20010524 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanghui Cai</span>
</div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
